Batch Run # 27 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\27.D
Sample Name: 27
Instrument 1 7/6/2009 9:17:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  27
Acq. Instrument : Instrument 1                    Location : Vial 27
Injection Date  : 6/22/2009 11:31:10 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4672.33252 3332.75830 99.37537
   2   1.455  1  BB   7.88164e-1 2.27171e-1  0.01676
   3   2.186  2  BB     28.57993    9.62632  0.60786
Totals :              4701.70061 3342.61179

=====================================================================
                          *** End of Report ***
