Batch Run # 36 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\36.D
Sample Name: 36
Instrument 1 7/6/2009 9:12:11 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  36
Acq. Instrument : Instrument 1                    Location : Vial 36
Injection Date  : 6/25/2009 12:11:08 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3437.00586 2528.08203 99.87299
   2   1.453  1  BB      1.94126 5.23836e-1  0.05641
   3   2.189  2  BB      2.42963 8.25658e-1  0.07060
Totals :              3441.37676 2529.43153

=====================================================================
                          *** End of Report ***
