Batch Run # 44 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\44.D
Sample Name: 44
Instrument 1 7/20/2009 4:21:03 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  44
Acq. Instrument : Instrument 1                    Location : Vial 44
Injection Date  : 7/20/2009 12:53:38 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3509.79297 2298.55859 99.90882
   2   1.457  1  BB      1.36266 3.07557e-1  0.03879
   3   2.191  2  BB      1.84035 4.91350e-1  0.05239
Totals :              3512.99598 2299.35750

=====================================================================
                          *** End of Report ***
