Batch Run # 1 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\1.D
Sample Name: 1
Instrument 1 7/6/2009 9:07:58 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   1
Acq. Instrument : Instrument 1                    Location : Vial 1
Injection Date  : 6/26/2009 12:13:37 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3998.40332 2882.53564 99.92748
   2   1.458  1  BB   7.02706e-1 1.87668e-1  0.01756
   3   2.190  2  BB      2.19891 6.90760e-1  0.05495
Totals :              4001.30493 2883.41407

=====================================================================
                          *** End of Report ***
