Batch Run # 29 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\29.D
Sample Name: 29
Instrument 1 7/6/2009 9:23:49 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  29
Acq. Instrument : Instrument 1                    Location : Vial 29
Injection Date  : 5/11/2009 9:39:12 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.240  2  BB S 5263.54004 3910.20386 99.56764
   2   1.451  1  BB      1.02894 2.89291e-1  0.01946
   3   2.183  2  BB     21.82752    7.62983  0.41290
Totals :              5286.39650 3918.12298

=====================================================================
                          *** End of Report ***
