Batch Run # 52 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\52.D
Sample Name: 52
Instrument 1 7/20/2009 4:09:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  52
Acq. Instrument : Instrument 1                    Location : Vial 52
Injection Date  : 7/15/2009 9:43:57 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB   3697.30542 2423.33813 99.93089
   2   1.458  1  BB   9.48787e-1 2.20203e-1  0.02564
   3   2.193  2  BB      1.60806 5.12895e-1  0.04346
Totals :              3699.86227 2424.07123

=====================================================================
                          *** End of Report ***
