Batch Run # 64 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\64.D
Sample Name: 64
Instrument 1 7/6/2009 9:13:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  64
Acq. Instrument : Instrument 1                    Location : Vial 64
Injection Date  : 6/25/2009 1:43:28 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3236.43750 2414.63281 99.92872
   2   1.458  1  BB   7.58024e-1 1.96701e-1  0.02340
   3   2.190  2  BB      1.55050 5.05626e-1  0.04787
Totals :              3238.74602 2415.33514

=====================================================================
                          *** End of Report ***
