Batch Run # 43 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\43.D
Sample Name: 43
Instrument 1 7/6/2009 9:12:34 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  43
Acq. Instrument : Instrument 1                    Location : Vial 43
Injection Date  : 6/25/2009 12:34:13 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3631.02197 2721.30664 97.99973
   2   1.450  1  BB     51.18478   15.55328  1.38146
   3   2.186  2  BB     22.92781    7.59047  0.61881
Totals :              3705.13457 2744.45039

=====================================================================
                          *** End of Report ***
