Batch Run # 49 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\49.D
Sample Name: 49
Instrument 1 7/6/2009 9:24:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  49
Acq. Instrument : Instrument 1                    Location : Vial 49
Injection Date  : 5/11/2009 10:45:04 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4883.78467 3663.31494 99.92524
   2   1.452  1  BB      1.06092 3.00931e-1  0.02171
   3   2.185  2  BB      2.59294 8.76230e-1  0.05305
Totals :              4887.43853 3664.49210

=====================================================================
                          *** End of Report ***
