Batch Run # 11 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\11.D
Sample Name: 11
Instrument 1 7/6/2009 9:08:30 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  11
Acq. Instrument : Instrument 1                    Location : Vial 11
Injection Date  : 6/26/2009 12:46:41 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4436.24268 3179.28418 99.78457
   2   1.450  1  BB      5.33312    1.55134  0.11996
   3   2.189  2  BB      4.24447    1.40775  0.09547
Totals :              4445.82026 3182.24327

=====================================================================
                          *** End of Report ***
