Batch Run # 47 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\47.D
Sample Name: 47
Instrument 1 7/20/2009 4:09:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  47
Acq. Instrument : Instrument 1                    Location : Vial 47
Injection Date  : 7/15/2009 9:27:30 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4026.77930 2588.35864 88.09605
   2   1.441  2  BB T   22.15800    6.19518  0.48476
   3   1.449  1  BB    491.01257  125.00424 10.74215
   4   2.190  2  BB     30.94687    9.09092  0.67704
Totals :              4570.89675 2728.64898

=====================================================================
                          *** End of Report ***
