Batch Run # 5 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\5.D
Sample Name: 5
Instrument 1 7/6/2009 9:08:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 6/26/2009 12:26:51 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4238.14453 3036.06567 95.42072
   2   1.441  2  BB T    1.42271    2.07524  0.03203
   3   1.450  1  BB    168.60408   49.90609  3.79608
   4   2.187  2  BB     33.36338   10.83081  0.75117
Totals :              4441.53471 3098.87782

=====================================================================
                          *** End of Report ***
