Batch Run # 31 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\31.D
Sample Name: 31
Instrument 1 7/6/2009 9:23:54 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  31
Acq. Instrument : Instrument 1                    Location : Vial 31
Injection Date  : 5/11/2009 9:45:46 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4500.70557 3393.31079 99.51547
   2   1.449  1  BB      8.33602    2.62661  0.18432
   3   2.184  2  BB     13.57761    4.72897  0.30022
Totals :              4522.61920 3400.66637

=====================================================================
                          *** End of Report ***
