Batch Run # 20 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\20.D
Sample Name: 20
Instrument 1 7/6/2009 9:20:05 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  20
Acq. Instrument : Instrument 1                    Location : Vial 20
Injection Date  : 6/18/2009 2:22:23 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4228.45361 3106.57202 99.90917
   2   1.453  1  BB      1.13840 3.22232e-1  0.02690
   3   2.188  2  BB      2.70585 9.27456e-1  0.06393
Totals :              4232.29786 3107.82171

=====================================================================
                          *** End of Report ***
