Batch Run # 5 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\5.D
Sample Name: 5
Instrument 1 7/20/2009 4:11:20 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 7/16/2009 9:04:01 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   0.851  2  BV     19.44896 8.37480e-1  0.50410
   2   1.250  2  VV   3661.46167 2287.84448 94.90123
   3   1.441  2  VB     10.65338    2.43021  0.27612
   4   1.451  1  BB    137.85898   34.85807  3.57316
   5   2.194  2  BB     28.75845    8.07706  0.74539
Totals :              3858.18143 2334.04730

=====================================================================
                          *** End of Report ***
