Batch Run # 9 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\9.D
Sample Name: 9
Instrument 1 7/6/2009 9:19:32 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   9
Acq. Instrument : Instrument 1                    Location : Vial 9
Injection Date  : 6/18/2009 1:46:06 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4166.56641 3099.36768 99.92932
   2   1.456  1  BB   7.91467e-1 2.26015e-1  0.01898
   3   2.189  2  BB      2.15552 7.53087e-1  0.05170
Totals :              4169.51339 3100.34678

=====================================================================
                          *** End of Report ***
