Batch Run # 54 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\54.D
Sample Name: 54
Instrument 1 7/20/2009 4:09:33 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  54
Acq. Instrument : Instrument 1                    Location : Vial 54
Injection Date  : 7/15/2009 9:50:32 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4927.23926 3109.70483 99.86641
   2   1.452  1  BB      2.08722 5.10365e-1  0.04230
   3   2.192  2  BB      4.50381    1.35758  0.09128
Totals :              4933.83029 3111.57278

=====================================================================
                          *** End of Report ***
