Batch Run # 5 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\5.D
Sample Name: 5
Instrument 1 7/6/2009 9:10:34 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 6/24/2009 10:28:59 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4853.81543 3484.80811 95.25613
   2   1.443  2  BB T    8.25309    2.83478  0.16197
   3   1.451  1  BB    194.87621   59.44978  3.82445
   4   2.187  2  BB     38.59669   12.85138  0.75746
Totals :              5095.54142 3559.94405

=====================================================================
                          *** End of Report ***
