Batch Run # 12 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\12.D
Sample Name: 12
Instrument 1 7/6/2009 9:22:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  12
Acq. Instrument : Instrument 1                    Location : Vial 12
Injection Date  : 5/11/2009 8:43:16 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4773.63623 3319.78687 99.47045
   2   1.450  1  BB      3.27250    1.02770  0.06819
   3   2.183  2  BB     22.14098    7.80615  0.46136
Totals :              4799.04971 3328.62071

=====================================================================
                          *** End of Report ***
