Batch Run # 34 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\34.D
Sample Name: 34
Instrument 1 7/20/2009 4:08:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  34
Acq. Instrument : Instrument 1                    Location : Vial 34
Injection Date  : 7/15/2009 8:44:39 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4791.20703 3250.84204 99.79151
   2   1.451  1  BB      6.04066    1.51618  0.12582
   3   2.192  2  BB      3.96918    1.12006  0.08267
Totals :              4801.21687 3253.47828

=====================================================================
                          *** End of Report ***
