Batch Run # 24 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\24.D
Sample Name: 24
Instrument 1 7/6/2009 9:11:32 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  24
Acq. Instrument : Instrument 1                    Location : Vial 24
Injection Date  : 6/24/2009 11:31:37 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4365.29150 3264.17822 99.84734
   2   1.455  1  BB      1.35878 3.59364e-1  0.03108
   3   2.188  2  BB      5.31529    1.78394  0.12158
Totals :              4371.96557 3266.32153

=====================================================================
                          *** End of Report ***
