Batch Run # 17 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\17.D
Sample Name: 17
Instrument 1 7/6/2009 9:17:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  17
Acq. Instrument : Instrument 1                    Location : Vial 17
Injection Date  : 6/22/2009 10:58:11 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3823.94727 2861.28027 99.92578
   2   1.455  1  BB   8.53541e-1 2.35906e-1  0.02230
   3   2.188  2  BB      1.98675 6.90126e-1  0.05192
Totals :              3826.78756 2862.20631

=====================================================================
                          *** End of Report ***
