Batch Run # 32 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\32.D
Sample Name: 32
Instrument 1 7/6/2009 9:11:57 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  32
Acq. Instrument : Instrument 1                    Location : Vial 32
Injection Date  : 6/24/2009 11:57:56 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 2743.10229 2023.38782 99.85438
   2   1.456  1  BB      1.72818 4.72473e-1  0.06291
   3   2.188  2  BB      2.27205 7.48933e-1  0.08271
Totals :              2747.10252 2024.60922

=====================================================================
                          *** End of Report ***
