Batch Run # 29 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\29.D
Sample Name: 29
Instrument 1 7/20/2009 4:00:33 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  29
Acq. Instrument : Instrument 1                    Location : Vial 29
Injection Date  : 7/14/2009 10:59:29 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060402\19060402 2009-07-14 21-26-12\FID_TCD_2019.M
Last changed    : 7/14/2009 5:15:07 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 3:58:59 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 5123.12402 3534.47290 99.39322
   2   1.454  1  BB      1.59898 3.63412e-1  0.03102
   3   2.190  2  BB     29.67693    8.79799  0.57576
Totals :              5154.39993 3543.63430

=====================================================================
                          *** End of Report ***
