Batch Run # 10 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\10.D
Sample Name: 10
Instrument 1 7/6/2009 9:19:35 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  10
Acq. Instrument : Instrument 1                    Location : Vial 10
Injection Date  : 6/18/2009 1:49:29 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB   3864.56250 2515.63330 99.92001
   2   1.455  1  BB   8.14112e-1 2.42361e-1  0.02105
   3   2.189  2  BB      2.27969 7.43799e-1  0.05894
Totals :              3867.65630 2516.61946

=====================================================================
                          *** End of Report ***
