Batch Run # 5 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\5.D
Sample Name: 5
Instrument 1 7/20/2009 3:59:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 7/14/2009 9:40:19 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060402\19060402 2009-07-14 21-26-12\FID_TCD_2019.M
Last changed    : 7/14/2009 5:15:07 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 3:58:59 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3925.32544 2719.70313 95.50209
   2   1.449  1  BB    154.68100   40.10954  3.76335
   3   2.191  2  BB     30.19184    8.88186  0.73456
Totals :              4110.19828 2768.69452

=====================================================================
                          *** End of Report ***
