Batch Run # 3 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\3.D
Sample Name: 3
Instrument 1 7/6/2009 9:22:21 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 5/11/2009 8:13:33 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4951.19531 3587.49194 99.84188
   2   1.452  1  BB      2.06412 5.94584e-1  0.04162
   3   2.186  2  BB      5.77726    2.04197  0.11650
Totals :              4959.03670 3590.12850

=====================================================================
                          *** End of Report ***
