Batch Run # 16 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\16.D
Sample Name: 16
Instrument 1 7/6/2009 9:23:05 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  16
Acq. Instrument : Instrument 1                    Location : Vial 16
Injection Date  : 5/11/2009 8:56:24 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5325.78076 3748.28564 98.93716
   2   1.449  1  BB     33.39537   10.62330  0.62039
   3   2.183  2  BB     23.81718    8.33517  0.44245
Totals :              5382.99332 3767.24412

=====================================================================
                          *** End of Report ***
