Batch Run # 50 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\50.D
Sample Name: 50
Instrument 1 7/20/2009 4:13:26 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  50
Acq. Instrument : Instrument 1                    Location : Vial 50
Injection Date  : 7/16/2009 11:32:05 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   4407.14697 2670.00220 99.80317
   2   1.451  1  BB      3.91608 9.50024e-1  0.08868
   3   2.192  2  BB      4.77570    1.34656  0.10815
Totals :              4415.83875 2672.29878

=====================================================================
                          *** End of Report ***
