Batch Run # 45 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\45.D
Sample Name: 45
Instrument 1 7/20/2009 4:13:12 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  45
Acq. Instrument : Instrument 1                    Location : Vial 45
Injection Date  : 7/16/2009 11:15:43 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3914.52100 2384.78223 99.74107
   2   1.454  1  BB      1.39685 3.18270e-1  0.03559
   3   2.191  2  BB      8.76529    2.65813  0.22334
Totals :              3924.68314 2387.75863

=====================================================================
                          *** End of Report ***
