Batch Run # 27 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\27.D
Sample Name: 27
Instrument 1 7/20/2009 4:12:21 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  27
Acq. Instrument : Instrument 1                    Location : Vial 27
Injection Date  : 7/16/2009 10:16:30 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   4815.71826 2782.52002 96.79588
   2   1.449  1  BB    142.84442   35.94072  2.87117
   3   2.191  2  BB     16.56475    4.67416  0.33295
Totals :              4975.12743 2823.13490

=====================================================================
                          *** End of Report ***
