Batch Run # 24 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\24.D
Sample Name: 24
Instrument 1 7/6/2009 9:09:12 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  24
Acq. Instrument : Instrument 1                    Location : Vial 24
Injection Date  : 6/26/2009 1:29:35 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4205.81006 3013.87720 60.60918
   2   1.441  2  BB X  130.98848   41.33976  1.88765
   3   1.448  1  BB   2545.97656  749.62579 36.68961
   4   2.185  2  BB     56.45442   18.23676  0.81355
Totals :              6939.22952 3823.07950

=====================================================================
                          *** End of Report ***
