Batch Run # 42 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\42.D
Sample Name: 42
Instrument 1 7/6/2009 9:24:28 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  42
Acq. Instrument : Instrument 1                    Location : Vial 42
Injection Date  : 5/11/2009 10:21:58 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4344.44434 2974.56201 98.90474
   2   1.448  1  BB     26.68574    8.34654  0.60752
   3   2.183  2  BB     21.42422    7.43417  0.48774
Totals :              4392.55430 2990.34272

=====================================================================
                          *** End of Report ***
