Batch Run # 28 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\28.D
Sample Name: 28
Instrument 1 7/6/2009 9:11:46 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  28
Acq. Instrument : Instrument 1                    Location : Vial 28
Injection Date  : 6/24/2009 11:44:48 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5468.10449 3920.78516 99.89847
   2   1.454  1  BB      2.33433 6.41630e-1  0.04265
   3   2.187  2  BB      3.22326    1.06162  0.05889
Totals :              5473.66208 3922.48840

=====================================================================
                          *** End of Report ***
