Batch Run # 2 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\2.D
Sample Name: 2
Instrument 1 7/6/2009 9:16:25 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   2
Acq. Instrument : Instrument 1                    Location : Vial 2
Injection Date  : 6/22/2009 10:08:40 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5463.20752 3941.49536 99.91023
   2   1.452  1  BB      2.79488 8.52765e-1  0.05111
   3   2.190  2  BB      2.11365 7.13400e-1  0.03865
Totals :              5468.11605 3943.06153

=====================================================================
                          *** End of Report ***
