Batch Run # 7 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\7.D
Sample Name: 7
Instrument 1 7/6/2009 9:16:38 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   7
Acq. Instrument : Instrument 1                    Location : Vial 7
Injection Date  : 6/22/2009 10:25:11 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4376.55322 3031.42944 99.93249
   2   1.457  1  BB   8.38109e-1 2.26322e-1  0.01914
   3   2.188  2  BB      2.11861 7.00583e-1  0.04838
Totals :              4379.50994 3032.35635

=====================================================================
                          *** End of Report ***
