Batch Run # 11 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\11.D
Sample Name: 11
Instrument 1 7/6/2009 9:16:52 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  11
Acq. Instrument : Instrument 1                    Location : Vial 11
Injection Date  : 6/22/2009 10:38:24 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3922.72510 2712.80811 99.92892
   2   1.453  1  BB      1.04044 3.06990e-1  0.02650
   3   2.189  2  BB      1.74978 6.14930e-1  0.04457
Totals :              3925.51532 2713.73003

=====================================================================
                          *** End of Report ***
