Batch Run # 29 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\29.D
Sample Name: 29
Instrument 1 7/6/2009 9:17:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  29
Acq. Instrument : Instrument 1                    Location : Vial 29
Injection Date  : 6/22/2009 11:37:45 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4799.03076 3586.57935 99.54550
   2   1.454  1  BB   7.59818e-1 2.13223e-1  0.01576
   3   2.187  2  BB     21.15152    7.14822  0.43874
Totals :              4820.94210 3593.94079

=====================================================================
                          *** End of Report ***
