Batch Run # 2 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\2.D
Sample Name: 2
Instrument 1 7/6/2009 9:08:01 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   2
Acq. Instrument : Instrument 1                    Location : Vial 2
Injection Date  : 6/26/2009 12:16:56 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3887.83154 2764.34106 99.86148
   2   1.452  1  BB      3.48969 9.46530e-1  0.08963
   3   2.189  2  BB      1.64148 5.11317e-1  0.04216
   4   2.392  2  BV   2.61850e-1 7.33333e-2  0.00673
Totals :              3893.22456 2765.87225

=====================================================================
                          *** End of Report ***
