Batch Run # 56 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\56.D
Sample Name: 56
Instrument 1 7/6/2009 9:25:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  56
Acq. Instrument : Instrument 1                    Location : Vial 56
Injection Date  : 5/11/2009 11:08:05 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4464.93506 3424.41992 99.89852
   2   1.455  1  BB      1.15641 3.04342e-1  0.02587
   3   2.186  2  BB      3.37937    1.15861  0.07561
Totals :              4469.47084 3425.88288

=====================================================================
                          *** End of Report ***
