Batch Run # 39 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\39.D
Sample Name: 39
Instrument 1 7/6/2009 9:24:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  39
Acq. Instrument : Instrument 1                    Location : Vial 39
Injection Date  : 5/11/2009 10:12:07 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4161.45264 2905.57935 59.18381
   2   1.440  2  BB T  138.87527   46.64901  1.97507
   3   1.447  1  BB   2681.07764  836.06519 38.13005
   4   2.180  2  BB     49.99821   17.32693  0.71107
Totals :              7031.40376 3805.62046

=====================================================================
                          *** End of Report ***
