Batch Run # 45 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\45.D
Sample Name: 45
Instrument 1 7/6/2009 9:12:40 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  45
Acq. Instrument : Instrument 1                    Location : Vial 45
Injection Date  : 6/25/2009 12:40:46 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4029.74829 3005.18994 84.64924
   2   1.442  2  BB X   31.87529   10.71923  0.66958
   3   1.449  1  BB    665.79938  201.80368 13.98584
   4   2.185  2  BB     33.10209   10.99422  0.69535
Totals :              4760.52505 3228.70707

=====================================================================
                          *** End of Report ***
