Batch Run # 39 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\39.D
Sample Name: 39
Instrument 1 7/20/2009 4:08:51 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  39
Acq. Instrument : Instrument 1                    Location : Vial 39
Injection Date  : 7/15/2009 9:01:09 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 3943.65991 2545.90796 98.20107
   2   1.449  1  BB     52.26516   13.33368  1.30145
   3   2.191  2  BB     19.97816    5.93369  0.49748
Totals :              4015.90323 2565.17533

=====================================================================
                          *** End of Report ***
