Batch Run # 41 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\41.D
Sample Name: 41
Instrument 1 7/20/2009 4:08:56 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  41
Acq. Instrument : Instrument 1                    Location : Vial 41
Injection Date  : 7/15/2009 9:07:45 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3842.48853 2596.87427 91.31087
   2   1.441  2  VB     19.91026    4.84704  0.47314
   3   1.450  1  BB    316.49701   80.40763  7.52107
   4   2.191  2  BB     29.24353    8.53926  0.69493
Totals :              4208.13932 2690.66820

=====================================================================
                          *** End of Report ***
