Batch Run # 33 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\33.D
Sample Name: 33
Instrument 1 7/6/2009 9:24:00 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 5/11/2009 9:52:20 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4673.88232 3393.98218 97.19712
   2   1.439  2  BB T    4.64047    1.61025  0.09650
   3   1.448  1  BB    108.32183   34.22415  2.25264
   4   2.183  2  BB     21.81882    7.60931  0.45374
Totals :              4808.66345 3437.42589

=====================================================================
                          *** End of Report ***
