Batch Run # 53 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\53.D
Sample Name: 53
Instrument 1 7/6/2009 9:25:05 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  53
Acq. Instrument : Instrument 1                    Location : Vial 53
Injection Date  : 5/11/2009 10:58:16 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4490.42676 3147.57788 98.86245
   2   1.448  1  BB     30.14419    9.44763  0.66366
   3   2.183  2  BB     21.52457    7.43185  0.47389
Totals :              4542.09552 3164.45736

=====================================================================
                          *** End of Report ***
