Batch Run # 9 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\9.D
Sample Name: 9
Instrument 1 7/6/2009 9:10:45 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   9
Acq. Instrument : Instrument 1                    Location : Vial 9
Injection Date  : 6/24/2009 10:42:14 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5359.27002 3877.72217 99.84393
   2   1.452  1  BB      4.16247    1.25271  0.07755
   3   2.189  2  BB      4.21458    1.45124  0.07852
Totals :              5367.64708 3880.42612

=====================================================================
                          *** End of Report ***
