Batch Run # 16 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\16.D
Sample Name: 16
Instrument 1 7/6/2009 9:08:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  16
Acq. Instrument : Instrument 1                    Location : Vial 16
Injection Date  : 6/26/2009 1:03:10 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3947.37207 2894.61108 96.93114
   2   1.439  2  BB X    4.34001    1.53342  0.10657
   3   1.449  1  BB    108.01031   31.91082  2.65229
   4   2.188  2  BB     12.62442    4.07352  0.31000
Totals :              4072.34681 2932.12885

=====================================================================
                          *** End of Report ***
