Batch Run # 20 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\20.D
Sample Name: 20
Instrument 1 7/6/2009 9:11:21 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  20
Acq. Instrument : Instrument 1                    Location : Vial 20
Injection Date  : 6/24/2009 11:18:33 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4183.26514 3146.14917 91.28368
   2   1.443  2  BB T   15.95251    5.40855  0.34810
   3   1.450  1  BB    349.40631  106.49815  7.62445
   4   2.185  2  BB     34.08492   11.33622  0.74377
Totals :              4582.70888 3269.39208

=====================================================================
                          *** End of Report ***
