Batch Run # 1 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\1.D
Sample Name: 1
Instrument 1 7/6/2009 9:22:15 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   1
Acq. Instrument : Instrument 1                    Location : Vial 1
Injection Date  : 5/11/2009 8:06:55 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4854.09180 3660.74072 99.86404
   2   1.457  1  BB      1.24084 3.67712e-1  0.02553
   3   2.187  2  BB      5.36766    1.90512  0.11043
Totals :              4860.70030 3663.01355

=====================================================================
                          *** End of Report ***
