Batch Run # 33 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\33.D
Sample Name: 33
Instrument 1 7/6/2009 9:20:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 6/18/2009 3:05:09 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4671.04346 3324.43140 95.36678
   2   1.442  2  BB X    7.93264    2.84148  0.16196
   3   1.450  1  BB    183.35280   56.85043  3.74344
   4   2.185  2  BB     35.64865   12.10245  0.72782
Totals :              4897.97754 3396.22575

=====================================================================
                          *** End of Report ***
