Batch Run # 16 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\16.D
Sample Name: 16
Instrument 1 7/6/2009 9:19:55 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  16
Acq. Instrument : Instrument 1                    Location : Vial 16
Injection Date  : 6/18/2009 2:09:10 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4094.55957 2912.60327 99.47335
   2   1.452  1  BB      1.95215 5.94633e-1  0.04743
   3   2.186  2  BB     19.72604    6.79015  0.47922
Totals :              4116.23776 2919.98806

=====================================================================
                          *** End of Report ***
