Batch Run # 49 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\49.D
Sample Name: 49
Instrument 1 7/6/2009 9:12:54 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  49
Acq. Instrument : Instrument 1                    Location : Vial 49
Injection Date  : 6/25/2009 12:53:57 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3207.32349 2321.95166 75.44428
   2   1.442  2  BB T   46.73605   15.63220  1.09935
   3   1.449  1  BB    967.44458  292.99115 22.75672
   4   2.186  2  BB     29.74396    9.82104  0.69965
Totals :              4251.24808 2640.39605

=====================================================================
                          *** End of Report ***
