Batch Run # 70 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\70.D
Sample Name: 70
Instrument 1 7/6/2009 9:13:58 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  70
Acq. Instrument : Instrument 1                    Location : Vial 70
Injection Date  : 6/25/2009 2:03:15 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3927.50854 2942.71021 99.93280
   2   1.456  1  BB   7.90113e-1 2.00442e-1  0.02010
   3   2.189  2  BB      1.85083 6.11591e-1  0.04709
Totals :              3930.14949 2943.52224

=====================================================================
                          *** End of Report ***
