Batch Run # 37 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\37.D
Sample Name: 37
Instrument 1 7/6/2009 9:12:14 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  37
Acq. Instrument : Instrument 1                    Location : Vial 37
Injection Date  : 6/25/2009 12:14:24 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3855.40625 2879.20361 99.88403
   2   1.453  1  BB      1.90260 5.47871e-1  0.04929
   3   2.188  2  BB      2.57366 8.54815e-1  0.06668
Totals :              3859.88251 2880.60630

=====================================================================
                          *** End of Report ***
