Batch Run # 28 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\28.D
Sample Name: 28
Instrument 1 7/6/2009 9:17:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  28
Acq. Instrument : Instrument 1                    Location : Vial 28
Injection Date  : 6/22/2009 11:34:28 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4939.86475 3489.38159 99.54438
   2   1.454  1  BB   7.11351e-1 1.95226e-1  0.01433
   3   2.186  2  BB     21.89844    7.41899  0.44128
Totals :              4962.47453 3496.99581

=====================================================================
                          *** End of Report ***
