Batch Run # 59 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\59.D
Sample Name: 59
Instrument 1 7/6/2009 9:13:24 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  59
Acq. Instrument : Instrument 1                    Location : Vial 59
Injection Date  : 6/25/2009 1:26:59 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3728.03467 2786.03735 99.89356
   2   1.452  1  BB      1.94057 5.58323e-1  0.05200
   3   2.188  2  BB      2.03188 6.91169e-1  0.05444
Totals :              3732.00712 2787.28685

=====================================================================
                          *** End of Report ***
