Batch Run # 5 of 40
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\5.D
Sample Name: 5
Instrument 1 7/20/2009 4:16:04 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 7/17/2009 10:24:05 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060701\19060701 2009-07-17 22-09-51\FID_TCD_2019.M
Last changed    : 7/17/2009 10:09:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:15:46 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 3997.48755 2586.35669 95.37637
   2   1.439  2  BB X    5.69995    1.74118  0.13600
   3   1.449  1  BB    157.23175   39.33701  3.75140
   4   2.189  2  BB     30.85757    8.90683  0.73623
Totals :              4191.27682 2636.34170

=====================================================================
                          *** End of Report ***
