Batch Run # 10 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\10.D
Sample Name: 10
Instrument 1 7/6/2009 9:08:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  10
Acq. Instrument : Instrument 1                    Location : Vial 10
Injection Date  : 6/26/2009 12:43:25 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3329.00610 2405.58032 96.82597
   2   1.440  2  BB T    1.07562    1.16117  0.03129
   3   1.450  1  BB     98.23965   29.02542  2.85735
   4   2.188  2  BB      9.81216    3.16463  0.28539
Totals :              3438.13354 2438.93155

=====================================================================
                          *** End of Report ***
