Batch Run # 30 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\30.D
Sample Name: 30
Instrument 1 7/6/2009 9:20:36 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  30
Acq. Instrument : Instrument 1                    Location : Vial 30
Injection Date  : 6/18/2009 2:55:14 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3873.21069 2719.01953 99.92901
   2   1.453  1  BB      1.19918 3.55671e-1  0.03094
   3   2.188  2  BB      1.55229 5.22199e-1  0.04005
Totals :              3875.96216 2719.89740

=====================================================================
                          *** End of Report ***
