Batch Run # 40 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\40.D
Sample Name: 40
Instrument 1 7/20/2009 4:08:53 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  40
Acq. Instrument : Instrument 1                    Location : Vial 40
Injection Date  : 7/15/2009 9:04:28 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4494.59570 2889.95288 95.41121
   2   1.440  2  BB T    7.39416    2.10679  0.15696
   3   1.450  1  BB    187.64450   47.74513  3.98331
   4   2.191  2  BB     21.12825    6.18153  0.44851
Totals :              4710.76262 2945.98634

=====================================================================
                          *** End of Report ***
