Batch Run # 19 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\19.D
Sample Name: 19
Instrument 1 7/6/2009 9:23:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  19
Acq. Instrument : Instrument 1                    Location : Vial 19
Injection Date  : 5/11/2009 9:06:18 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5041.63916 3448.76538 98.24240
   2   1.438  2  BB X    2.57549 9.89055e-1  0.05019
   3   1.449  1  BB     68.67325   21.80669  1.33818
   4   2.183  2  BB     18.94821    6.65869  0.36923
Totals :              5131.83611 3478.21981

=====================================================================
                          *** End of Report ***
