Batch Run # 23 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\23.D
Sample Name: 23
Instrument 1 7/6/2009 9:09:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  23
Acq. Instrument : Instrument 1                    Location : Vial 23
Injection Date  : 6/26/2009 1:26:17 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4243.90918 3113.29492 95.38858
   2   1.441  2  BB X    7.06076    2.42156  0.15870
   3   1.449  1  BB    165.64595   48.81388  3.72316
   4   2.186  2  BB     32.45872   10.52397  0.72956
Totals :              4449.07462 3175.05435

=====================================================================
                          *** End of Report ***
