Batch Run # 21 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\21.D
Sample Name: 21
Instrument 1 7/6/2009 9:09:04 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  21
Acq. Instrument : Instrument 1                    Location : Vial 21
Injection Date  : 6/26/2009 1:19:43 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4229.37158 3030.33569 99.85826
   2   1.451  1  BB      1.72054 4.96369e-1  0.04062
   3   2.189  2  BB      4.28280    1.37379  0.10112
Totals :              4235.37492 3032.20585

=====================================================================
                          *** End of Report ***
