Batch Run # 25 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\25.D
Sample Name: 25
Instrument 1 7/6/2009 9:11:35 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  25
Acq. Instrument : Instrument 1                    Location : Vial 25
Injection Date  : 6/24/2009 11:34:58 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5024.10449 3671.27441 99.84362
   2   1.455  1  BB      1.13961 2.96649e-1  0.02265
   3   2.187  2  BB      6.72932    2.23992  0.13373
Totals :              5031.97343 3673.81098

=====================================================================
                          *** End of Report ***
