Batch Run # 55 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\55.D
Sample Name: 55
Instrument 1 7/6/2009 9:13:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  55
Acq. Instrument : Instrument 1                    Location : Vial 55
Injection Date  : 6/25/2009 1:13:47 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3642.66113 2723.42725 92.61425
   2   1.442  2  BB T    8.82362    3.63897  0.22434
   3   1.450  1  BB    251.22424   76.03264  6.38735
   4   2.186  2  BB     30.44509   10.05137  0.77406
Totals :              3933.15409 2813.15023

=====================================================================
                          *** End of Report ***
