Batch Run # 20 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\20.D
Sample Name: 20
Instrument 1 7/6/2009 9:09:01 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  20
Acq. Instrument : Instrument 1                    Location : Vial 20
Injection Date  : 6/26/2009 1:16:23 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4551.90918 3263.09912 99.87412
   2   1.450  1  BB      4.03437    1.16454  0.08852
   3   2.187  2  BB      1.70271 5.60771e-1  0.03736
Totals :              4557.64627 3264.82443

=====================================================================
                          *** End of Report ***
