Batch Run # 26 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\26.D
Sample Name: 26
Instrument 1 7/20/2009 4:20:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  26
Acq. Instrument : Instrument 1                    Location : Vial 26
Injection Date  : 7/19/2009 11:54:26 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4191.60352 2879.35815 93.74638
   2   1.440  2  BB T    8.31077    2.61966  0.18587
   3   1.449  1  BB    246.70757   60.92083  5.51768
   4   2.190  2  BB     24.59474    6.85961  0.55007
Totals :              4471.21659 2949.75824

=====================================================================
                          *** End of Report ***
