Batch Run # 15 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\15.D
Sample Name: 15
Instrument 1 7/6/2009 9:08:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  15
Acq. Instrument : Instrument 1                    Location : Vial 15
Injection Date  : 6/26/2009 12:59:54 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3658.55640 2649.17212 97.24452
   2   1.440  2  BB T    3.53892    1.18413  0.09406
   3   1.449  1  BB     89.80103   26.50355  2.38691
   4   2.188  2  BB     10.32721    3.39082  0.27450
Totals :              3762.22355 2680.25062

=====================================================================
                          *** End of Report ***
