Batch Run # 15 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\15.D
Sample Name: 15
Instrument 1 7/6/2009 9:19:49 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  15
Acq. Instrument : Instrument 1                    Location : Vial 15
Injection Date  : 6/18/2009 2:05:54 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4842.41797 3474.58789 99.44438
   2   1.452  1  BB      2.63654 8.06057e-1  0.05414
   3   2.186  2  BB     24.41919    8.30494  0.50147
Totals :              4869.47370 3483.69889

=====================================================================
                          *** End of Report ***
