Batch Run # 54 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\54.D
Sample Name: 54
Instrument 1 7/6/2009 9:13:07 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  54
Acq. Instrument : Instrument 1                    Location : Vial 54
Injection Date  : 6/25/2009 1:10:29 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3963.77563 2919.28906 91.87743
   2   1.442  2  BB X   13.54254    4.68960  0.31391
   3   1.450  1  BB    300.27121   90.72998  6.96007
   4   2.186  2  BB     36.61001   12.06256  0.84859
Totals :              4314.19940 3026.77119

=====================================================================
                          *** End of Report ***
