Batch Run # 51 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\51.D
Sample Name: 51
Instrument 1 7/6/2009 9:12:59 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  51
Acq. Instrument : Instrument 1                    Location : Vial 51
Injection Date  : 6/25/2009 1:00:33 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4035.47949 2902.01099 78.23443
   2   1.442  2  BB T   51.17323   16.78448  0.99208
   3   1.449  1  BB   1036.37183  313.79340 20.09178
   4   2.186  2  BB     35.16442   11.60426  0.68172
Totals :              5158.18896 3244.19313

=====================================================================
                          *** End of Report ***
