Batch Run # 40 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\40.D
Sample Name: 40
Instrument 1 7/6/2009 9:12:22 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  40
Acq. Instrument : Instrument 1                    Location : Vial 40
Injection Date  : 6/25/2009 12:24:18 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4507.12354 3234.00562 99.56305
   2   1.454  1  BB      1.07647 2.96613e-1  0.02378
   3   2.187  2  BB     18.70363    6.17413  0.41317
Totals :              4526.90364 3240.47636

=====================================================================
                          *** End of Report ***
