Batch Run # 30 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\30.D
Sample Name: 30
Instrument 1 7/6/2009 9:17:53 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  30
Acq. Instrument : Instrument 1                    Location : Vial 30
Injection Date  : 6/22/2009 11:41:03 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4288.91992 3141.74878 99.93514
   2   1.457  1  BB   5.79463e-1 1.59940e-1  0.01350
   3   2.188  2  BB      2.20399 7.35338e-1  0.05135
Totals :              4291.70338 3142.64406

=====================================================================
                          *** End of Report ***
