Batch Run # 15 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\15.D
Sample Name: 15
Instrument 1 7/6/2009 9:17:03 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  15
Acq. Instrument : Instrument 1                    Location : Vial 15
Injection Date  : 6/22/2009 10:51:38 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3910.62158 2803.55957 99.41797
   2   1.451  1  BB      3.47512    1.05572  0.08835
   3   2.186  2  BB     19.41897    6.55936  0.49368
Totals :              3933.51568 2811.17465

=====================================================================
                          *** End of Report ***
