Batch Run # 2 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\2.D
Sample Name: 2
Instrument 1 7/6/2009 9:22:18 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   2
Acq. Instrument : Instrument 1                    Location : Vial 2
Injection Date  : 5/11/2009 8:10:13 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4704.72314 3499.32666 99.85942
   2   1.452  1  BB      3.95569    1.19481  0.08396
   3   2.186  2  BB      2.66768 9.59125e-1  0.05662
Totals :              4711.34651 3501.48060

=====================================================================
                          *** End of Report ***
