Batch Run # 45 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\45.D
Sample Name: 45
Instrument 1 7/20/2009 4:09:08 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  45
Acq. Instrument : Instrument 1                    Location : Vial 45
Injection Date  : 7/15/2009 9:20:57 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3663.44312 2482.51660 89.09956
   2   1.441  2  VB     23.28285    5.85232  0.56627
   3   1.449  1  BB    401.07043  101.83604  9.75454
   4   2.191  2  BB     23.83232    7.00529  0.57963
Totals :              4111.62872 2597.21025

=====================================================================
                          *** End of Report ***
