Batch Run # 36 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\36.D
Sample Name: 36
Instrument 1 7/6/2009 9:18:12 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  36
Acq. Instrument : Instrument 1                    Location : Vial 36
Injection Date  : 6/23/2009 12:00:47 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4195.41211 2990.59473 99.93188
   2   1.457  1  BB   8.55136e-1 2.41185e-1  0.02037
   3   2.189  2  BB      2.00476 6.75611e-1  0.04775
Totals :              4198.27201 2991.51152

=====================================================================
                          *** End of Report ***
