Batch Run # 6 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\6.D
Sample Name: 6
Instrument 1 7/6/2009 9:22:29 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   6
Acq. Instrument : Instrument 1                    Location : Vial 6
Injection Date  : 5/11/2009 8:23:25 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3669.39478 2784.53125 54.04185
   2   1.441  2  BB T  121.29191   41.33389  1.78635
   3   1.448  1  BB   2339.75244  748.18500 34.45924
   4   2.146  2  BB    659.01514  204.50266  9.70580
   5   2.159  1  BB   4.59596e-1 1.13882e-1  0.00677
Totals :              6789.91386 3778.66667

=====================================================================
                          *** End of Report ***
