Batch Run # 39 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\39.D
Sample Name: 39
Instrument 1 7/20/2009 4:12:55 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  39
Acq. Instrument : Instrument 1                    Location : Vial 39
Injection Date  : 7/16/2009 10:55:57 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   5100.56494 3198.65918 99.92534
   2   1.455  1  BB      1.22887 2.79356e-1  0.02407
   3   2.193  2  BB      2.58209 7.23131e-1  0.05059
Totals :              5104.37590 3199.66167

=====================================================================
                          *** End of Report ***
