Batch Run # 68 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\68.D
Sample Name: 68
Instrument 1 7/6/2009 9:13:52 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  68
Acq. Instrument : Instrument 1                    Location : Vial 68
Injection Date  : 6/25/2009 1:56:42 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4144.59766 3014.27490 95.15767
   2   1.441  2  BB T    2.57567    2.26648  0.05914
   3   1.450  1  BB    174.40492   52.56926  4.00424
   4   2.187  2  BB     33.92719   11.10723  0.77895
Totals :              4355.50543 3080.21788

=====================================================================
                          *** End of Report ***
