Batch Run # 38 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\38.D
Sample Name: 38
Instrument 1 7/20/2009 4:08:48 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  38
Acq. Instrument : Instrument 1                    Location : Vial 38
Injection Date  : 7/15/2009 8:57:51 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BV   3822.43433 2644.65723 97.68603
   2   1.433  2  VB      5.63511    1.37761  0.14401
   3   1.449  1  BB     61.35740   15.63668  1.56805
   4   2.191  2  BB     23.55267    6.91089  0.60191
Totals :              3912.97950 2668.58240

=====================================================================
                          *** End of Report ***
