Batch Run # 56 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\56.D
Sample Name: 56
Instrument 1 7/6/2009 9:13:16 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  56
Acq. Instrument : Instrument 1                    Location : Vial 56
Injection Date  : 6/25/2009 1:17:04 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4507.59521 3383.51172 99.82565
   2   1.450  1  BB      5.18643    1.54958  0.11486
   3   2.189  2  BB      2.68634 8.93843e-1  0.05949
Totals :              4515.46799 3385.95514

=====================================================================
                          *** End of Report ***
