Batch Run # 38 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\38.D
Sample Name: 38
Instrument 1 7/6/2009 9:24:17 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  38
Acq. Instrument : Instrument 1                    Location : Vial 38
Injection Date  : 5/11/2009 10:08:50 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4234.64697 3170.70508 59.63236
   2   1.440  2  BB T  138.62256   46.53331  1.95208
   3   1.447  1  BB   2679.81714  843.50861 37.73723
   4   2.181  2  BB     48.16978   16.69430  0.67833
Totals :              7101.25645 4077.44129

=====================================================================
                          *** End of Report ***
