Batch Run # 32 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\32.D
Sample Name: 32
Instrument 1 7/6/2009 9:23:57 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  32
Acq. Instrument : Instrument 1                    Location : Vial 32
Injection Date  : 5/11/2009 9:49:03 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4359.23730 3112.59375 97.35708
   2   1.439  2  BB T    3.98742    1.38896  0.08905
   3   1.448  1  BB     93.91852   29.63526  2.09753
   4   2.183  2  BB     20.43301    7.14081  0.45634
Totals :              4477.57625 3150.75878

=====================================================================
                          *** End of Report ***
