Batch Run # 47 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\47.D
Sample Name: 47
Instrument 1 7/6/2009 9:24:45 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  47
Acq. Instrument : Instrument 1                    Location : Vial 47
Injection Date  : 5/11/2009 10:38:25 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4473.78223 3224.71216 92.95318
   2   1.440  2  BB T   13.07293    4.56142  0.27162
   3   1.448  1  BB    286.18378   89.93717  5.94613
   4   2.181  2  BB     39.90277   13.81574  0.82907
Totals :              4812.94170 3333.02649

=====================================================================
                          *** End of Report ***
