Batch Run # 52 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\52.D
Sample Name: 52
Instrument 1 7/6/2009 9:13:02 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  52
Acq. Instrument : Instrument 1                    Location : Vial 52
Injection Date  : 6/25/2009 1:03:55 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3889.85913 2919.12134 99.84472
   2   1.455  1  BB   9.40081e-1 2.46832e-1  0.02413
   3   2.188  2  BB      5.10930    1.55924  0.13115
Totals :              3895.90851 2920.92741

=====================================================================
                          *** End of Report ***
