Batch Run # 23 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\23.D
Sample Name: 23
Instrument 1 7/6/2009 9:23:28 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  23
Acq. Instrument : Instrument 1                    Location : Vial 23
Injection Date  : 5/11/2009 9:19:29 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4303.86670 3005.63599 91.74224
   2   1.441  2  BB T   16.47028    5.73549  0.35108
   3   1.448  1  BB    351.22574  110.92342  7.48681
   4   2.182  2  BB     19.69715    6.87608  0.41987
Totals :              4691.25987 3129.17098

=====================================================================
                          *** End of Report ***
