Batch Run # 32 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\32.D
Sample Name: 32
Instrument 1 7/20/2009 4:12:35 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  32
Acq. Instrument : Instrument 1                    Location : Vial 32
Injection Date  : 7/16/2009 10:32:56 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.249  2  BB   3738.41895 2371.27515 99.91140
   2   1.456  1  BB      1.39534 3.11244e-1  0.03729
   3   2.196  2  BB      1.91975 5.44351e-1  0.05131
Totals :              3741.73403 2372.13074

=====================================================================
                          *** End of Report ***
