Batch Run # 34 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\34.D
Sample Name: 34
Instrument 1 7/6/2009 9:18:07 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  34
Acq. Instrument : Instrument 1                    Location : Vial 34
Injection Date  : 6/22/2009 11:54:08 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5035.43115 3702.51050 95.41029
   2   1.442  2  BB T    8.54188    2.92017  0.16185
   3   1.450  1  BB    195.40054   60.15874  3.70241
   4   2.186  2  BB     38.28669   12.83298  0.72545
Totals :              5277.66027 3778.42239

=====================================================================
                          *** End of Report ***
