Batch Run # 28 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\28.D
Sample Name: 28
Instrument 1 7/6/2009 9:23:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  28
Acq. Instrument : Instrument 1                    Location : Vial 28
Injection Date  : 5/11/2009 9:35:56 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4390.45605 3281.30762 99.51328
   2   1.452  1  BB   8.74280e-1 2.56792e-1  0.01982
   3   2.182  2  BB     20.59939    7.20146  0.46690
Totals :              4411.92973 3288.76587

=====================================================================
                          *** End of Report ***
