Batch Run # 26 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\26.D
Sample Name: 26
Instrument 1 7/20/2009 4:00:25 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  26
Acq. Instrument : Instrument 1                    Location : Vial 26
Injection Date  : 7/14/2009 10:49:39 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060402\19060402 2009-07-14 21-26-12\FID_TCD_2019.M
Last changed    : 7/14/2009 5:15:07 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 3:58:59 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4980.52832 3344.25195 99.25794
   2   1.452  1  BB      1.53485 3.83767e-1  0.03059
   3   2.189  2  BB     35.70007   10.53793  0.71147
Totals :              5017.76324 3355.17365

=====================================================================
                          *** End of Report ***
