Batch Run # 8 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\8.D
Sample Name: 8
Instrument 1 7/6/2009 9:10:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   8
Acq. Instrument : Instrument 1                    Location : Vial 8
Injection Date  : 6/24/2009 10:38:56 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5022.26221 3636.84229 99.83772
   2   1.452  1  BB      3.82236    1.15349  0.07598
   3   2.189  2  BB      4.34087    1.46112  0.08629
Totals :              5030.42544 3639.45690

=====================================================================
                          *** End of Report ***
