Batch Run # 44 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\44.D
Sample Name: 44
Instrument 1 7/20/2009 4:13:09 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  44
Acq. Instrument : Instrument 1                    Location : Vial 44
Injection Date  : 7/16/2009 11:12:25 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3957.88599 2332.79565 99.86227
   2   1.454  1  BB      1.38660 3.28661e-1  0.03499
   3   2.192  2  BB      4.07199    1.05291  0.10274
Totals :              3963.34458 2334.17722

=====================================================================
                          *** End of Report ***
