Batch Run # 2 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\2.D
Sample Name: 2
Instrument 1 7/6/2009 9:10:22 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   2
Acq. Instrument : Instrument 1                    Location : Vial 2
Injection Date  : 6/24/2009 10:19:08 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4642.20898 3388.95605 99.87829
   2   1.453  1  BB      3.93623    1.13302  0.08469
   3   2.191  2  BB      1.72088 5.97231e-1  0.03703
Totals :              4647.86610 3390.68631

=====================================================================
                          *** End of Report ***
