Batch Run # 33 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\33.D
Sample Name: 33
Instrument 1 7/6/2009 9:11:59 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 6/25/2009 12:01:14 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4223.26709 3105.38452 99.83258
   2   1.452  1  BB      3.77040    1.11741  0.08913
   3   2.188  2  BB      3.31192    1.09525  0.07829
Totals :              4230.34941 3107.59719

=====================================================================
                          *** End of Report ***
