Batch Run # 67 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\67.D
Sample Name: 67
Instrument 1 7/6/2009 9:13:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  67
Acq. Instrument : Instrument 1                    Location : Vial 67
Injection Date  : 6/25/2009 1:53:25 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3833.92822 2876.65649 98.74316
   2   1.450  1  BB     29.57735    8.90016  0.76177
   3   2.187  2  BB     19.22241    6.34092  0.49507
Totals :              3882.72798 2891.89758

=====================================================================
                          *** End of Report ***
