Batch Run # 27 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\27.D
Sample Name: 27
Instrument 1 7/6/2009 9:11:43 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  27
Acq. Instrument : Instrument 1                    Location : Vial 27
Injection Date  : 6/24/2009 11:41:31 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4572.47168 3359.85571 97.63725
   2   1.440  2  BB X    2.99760    1.11961  0.06401
   3   1.450  1  BB     78.57362   23.95655  1.67780
   4   2.186  2  BB     29.07912    9.69386  0.62093
Totals :              4683.12201 3394.62572

=====================================================================
                          *** End of Report ***
