Batch Run # 46 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\46.D
Sample Name: 46
Instrument 1 7/6/2009 9:12:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  46
Acq. Instrument : Instrument 1                    Location : Vial 46
Injection Date  : 6/25/2009 12:44:03 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3090.43970 2265.92725 81.72374
   2   1.442  2  BB T   30.81674   10.17651  0.81492
   3   1.449  1  BB    634.20526  192.41039 16.77096
   4   2.186  2  BB     26.10724    8.66442  0.69038
Totals :              3781.56893 2477.17856

=====================================================================
                          *** End of Report ***
