Batch Run # 22 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\22.D
Sample Name: 22
Instrument 1 7/6/2009 9:23:26 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  22
Acq. Instrument : Instrument 1                    Location : Vial 22
Injection Date  : 5/11/2009 9:16:11 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4632.20459 3165.63623 92.37274
   2   1.441  2  BB T   16.01233    5.61026  0.31931
   3   1.449  1  BB    345.67776  109.16060  6.89331
   4   2.183  2  BB     20.79309    7.29293  0.41464
Totals :              5014.68778 3287.70002

=====================================================================
                          *** End of Report ***
