Batch Run # 31 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\31.D
Sample Name: 31
Instrument 1 7/6/2009 9:17:58 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  31
Acq. Instrument : Instrument 1                    Location : Vial 31
Injection Date  : 6/22/2009 11:44:20 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4323.16553 3160.46826 99.92648
   2   1.452  1  BB      1.65623 4.90390e-1  0.03828
   3   2.188  2  BB      1.52447 5.33743e-1  0.03524
Totals :              4326.34623 3161.49239

=====================================================================
                          *** End of Report ***
