Batch Run # 36 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\36.D
Sample Name: 36
Instrument 1 7/20/2009 4:12:46 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  36
Acq. Instrument : Instrument 1                    Location : Vial 36
Injection Date  : 7/16/2009 10:46:07 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3562.96143 2209.49390 96.74455
   2   1.449  1  BB    106.29568   26.77527  2.88623
   3   2.191  2  BB     13.59784    3.91253  0.36922
Totals :              3682.85495 2240.18170

=====================================================================
                          *** End of Report ***
