Batch Run # 21 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\21.D
Sample Name: 21
Instrument 1 7/6/2009 9:23:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  21
Acq. Instrument : Instrument 1                    Location : Vial 21
Injection Date  : 5/11/2009 9:12:56 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4507.30957 3238.12817 95.02642
   2   1.440  2  BB T    9.12641    3.21946  0.19241
   3   1.448  1  BB    203.75774   64.66325  4.29577
   4   2.182  2  BB     23.02372    8.07634  0.48540
Totals :              4743.21743 3314.08722

=====================================================================
                          *** End of Report ***
