Batch Run # 34 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\34.D
Sample Name: 34
Instrument 1 7/6/2009 9:24:02 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  34
Acq. Instrument : Instrument 1                    Location : Vial 34
Injection Date  : 5/11/2009 9:55:38 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4614.91943 3439.67261 84.81648
   2   1.441  2  BB T   36.80194   12.66796  0.67637
   3   1.448  1  BB    756.85437  239.16682 13.91004
   4   2.182  2  BB     32.48858   11.27031  0.59710
Totals :              5441.06433 3702.77770

=====================================================================
                          *** End of Report ***
