Batch Run # 19 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\19.D
Sample Name: 19
Instrument 1 7/6/2009 9:11:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  19
Acq. Instrument : Instrument 1                    Location : Vial 19
Injection Date  : 6/24/2009 11:15:15 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5051.66699 3718.37451 95.20622
   2   1.442  2  BB T    9.06394    3.11787  0.17082
   3   1.450  1  BB    211.58736   64.56448  3.98768
   4   2.186  2  BB     33.70790   11.24111  0.63528
Totals :              5306.02619 3797.29797

=====================================================================
                          *** End of Report ***
