Batch Run # 17 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\17.D
Sample Name: 17
Instrument 1 7/6/2009 9:19:57 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  17
Acq. Instrument : Instrument 1                    Location : Vial 17
Injection Date  : 6/18/2009 2:12:28 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4274.85596 3112.73730 99.92453
   2   1.455  1  BB   6.63504e-1 1.79568e-1  0.01551
   3   2.189  2  BB      2.56499 8.17321e-1  0.05996
Totals :              4278.08445 3113.73419

=====================================================================
                          *** End of Report ***
