Batch Run # 35 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\35.D
Sample Name: 35
Instrument 1 7/6/2009 9:18:09 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  35
Acq. Instrument : Instrument 1                    Location : Vial 35
Injection Date  : 6/22/2009 11:57:25 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4712.70361 3211.82983 59.66091
   2   1.442  2  BB T  153.46815   50.32204  1.94284
   3   1.449  1  BB   2967.48804  913.91968 37.56719
   4   2.184  2  BB     65.48882   21.96815  0.82906
Totals :              7899.14863 4198.03970

=====================================================================
                          *** End of Report ***
