Batch Run # 13 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\13.D
Sample Name: 13
Instrument 1 7/6/2009 9:10:59 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  13
Acq. Instrument : Instrument 1                    Location : Vial 13
Injection Date  : 6/24/2009 10:55:26 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3914.26025 2940.12231 99.90885
   2   1.454  1  BB      1.53641 4.30212e-1  0.03922
   3   2.187  2  BB      2.03459 6.39413e-1  0.05193
Totals :              3917.83125 2941.19194

=====================================================================
                          *** End of Report ***
