Batch Run # 34 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\34.D
Sample Name: 34
Instrument 1 7/6/2009 9:20:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  34
Acq. Instrument : Instrument 1                    Location : Vial 34
Injection Date  : 6/18/2009 3:08:25 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3838.68164 2719.86572 57.91274
   2   1.443  2  BB T  123.10271   43.92899  1.85720
   3   1.449  1  BB   2609.04492  808.75433 39.36168
   4   2.184  2  BB     57.55912   19.47397  0.86837
Totals :              6628.38840 3592.02301

=====================================================================
                          *** End of Report ***
