Batch Run # 57 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\57.D
Sample Name: 57
Instrument 1 7/6/2009 9:13:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  57
Acq. Instrument : Instrument 1                    Location : Vial 57
Injection Date  : 6/25/2009 1:20:24 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4386.58203 3289.52515 99.65401
   2   1.450  1  BB     12.02702    3.59095  0.27323
   3   2.188  2  BB      3.20288    1.03384  0.07276
Totals :              4401.81193 3294.14994

=====================================================================
                          *** End of Report ***
