Batch Run # 24 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\24.D
Sample Name: 24
Instrument 1 7/6/2009 9:20:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  24
Acq. Instrument : Instrument 1                    Location : Vial 24
Injection Date  : 6/18/2009 2:35:29 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5361.46289 3642.56323 99.64400
   2   1.456  1  BB   7.20985e-1 2.00131e-1  0.01340
   3   2.186  2  BB     18.43402    6.26897  0.34260
Totals :              5380.61789 3649.03233

=====================================================================
                          *** End of Report ***
