Batch Run # 25 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\25.D
Sample Name: 25
Instrument 1 7/6/2009 9:17:39 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  25
Acq. Instrument : Instrument 1                    Location : Vial 25
Injection Date  : 6/22/2009 11:24:33 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4704.12500 3520.65869 99.63584
   2   1.455  1  BB   8.41796e-1 2.24639e-1  0.01783
   3   2.187  2  BB     16.35147    5.53455  0.34633
Totals :              4721.31827 3526.41788

=====================================================================
                          *** End of Report ***
