Batch Run # 49 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\49.D
Sample Name: 49
Instrument 1 7/20/2009 4:13:23 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  49
Acq. Instrument : Instrument 1                    Location : Vial 49
Injection Date  : 7/16/2009 11:28:49 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3544.24927 2210.34497 99.81276
   2   1.451  1  BB      2.70391 6.50451e-1  0.07615
   3   2.191  2  BB      3.94486    1.06067  0.11109
Totals :              3550.89804 2212.05609

=====================================================================
                          *** End of Report ***
