Batch Run # 48 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\48.D
Sample Name: 48
Instrument 1 7/6/2009 9:24:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  48
Acq. Instrument : Instrument 1                    Location : Vial 48
Injection Date  : 5/11/2009 10:41:43 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4838.46094 3652.71460 99.91946
   2   1.452  1  BB      1.05526 3.08375e-1  0.02179
   3   2.184  2  BB      2.84466 9.64310e-1  0.05875
Totals :              4842.36086 3653.98728

=====================================================================
                          *** End of Report ***
