Batch Run # 40 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\40.D
Sample Name: 40
Instrument 1 7/6/2009 9:24:22 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  40
Acq. Instrument : Instrument 1                    Location : Vial 40
Injection Date  : 5/11/2009 10:15:24 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4843.85205 3341.46094 99.58371
   2   1.449  1  BB      3.08893 9.62546e-1  0.06350
   3   2.183  2  BB     17.15984    5.98957  0.35279
Totals :              4864.10082 3348.41305

=====================================================================
                          *** End of Report ***
