Batch Run # 14 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\14.D
Sample Name: 14
Instrument 1 7/6/2009 9:19:46 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  14
Acq. Instrument : Instrument 1                    Location : Vial 14
Injection Date  : 6/18/2009 2:02:37 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4467.93408 3142.13354 99.90713
   2   1.455  1  BB   7.65585e-1 2.09203e-1  0.01712
   3   2.188  2  BB      3.38756    1.15981  0.07575
Totals :              4472.08723 3143.50256

=====================================================================
                          *** End of Report ***
