Batch Run # 48 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\48.D
Sample Name: 48
Instrument 1 7/6/2009 9:12:48 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  48
Acq. Instrument : Instrument 1                    Location : Vial 48
Injection Date  : 6/25/2009 12:50:41 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3529.98169 2580.04126 74.43368
   2   1.442  2  BB T   50.66862   18.16445  1.06841
   3   1.449  1  BB   1126.12952  341.51465 23.74572
   4   2.185  2  BB     35.67207   11.78808  0.75219
Totals :              4742.45190 2951.50844

=====================================================================
                          *** End of Report ***
