Batch Run # 31 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\31.D
Sample Name: 31
Instrument 1 7/6/2009 9:11:54 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  31
Acq. Instrument : Instrument 1                    Location : Vial 31
Injection Date  : 6/24/2009 11:54:40 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4628.66992 3429.81470 99.83698
   2   1.452  1  BB      3.87561    1.12949  0.08359
   3   2.188  2  BB      3.68216    1.22355  0.07942
Totals :              4636.22769 3432.16774

=====================================================================
                          *** End of Report ***
