Batch Run # 23 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\23.D
Sample Name: 23
Instrument 1 7/6/2009 9:11:29 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  23
Acq. Instrument : Instrument 1                    Location : Vial 23
Injection Date  : 6/24/2009 11:28:22 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5120.22021 3825.33521 90.33427
   2   1.443  2  BB T   22.41586    7.53163  0.39548
   3   1.450  1  BB    482.37198  146.86302  8.51032
   4   2.185  2  BB     43.07371   14.31991  0.75993
Totals :              5668.08176 3994.04977

=====================================================================
                          *** End of Report ***
