Batch Run # 33 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\33.D
Sample Name: 33
Instrument 1 7/20/2009 4:00:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 7/15/2009 12:41:08 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060402\19060402 2009-07-14 21-26-12\FID_TCD_2019.M
Last changed    : 7/14/2009 5:15:07 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 3:58:59 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   0.286  2  BV   6.36567e-1 1.08616e-1  0.01181
   2   1.243  2  BB S 5324.92285 3651.21191 98.75908
   3   1.449  1  BB     39.76962   10.21685  0.73759
   4   2.191  2  BB     26.50195    7.77270  0.49152
Totals :              5391.83099 3669.31008

=====================================================================
                          *** End of Report ***
