Batch Run # 1 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\1.D
Sample Name: 1
Instrument 1 7/6/2009 9:10:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   1
Acq. Instrument : Instrument 1                    Location : Vial 1
Injection Date  : 6/24/2009 10:15:47 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 6220.54199 4377.59717 99.92879
   2   1.459  1  BB      1.03747 3.03869e-1  0.01667
   3   2.192  2  BB      3.39539    1.13538  0.05454
Totals :              6224.97486 4379.03642

=====================================================================
                          *** End of Report ***
