Batch Run # 39 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\39.D
Sample Name: 39
Instrument 1 7/6/2009 9:12:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  39
Acq. Instrument : Instrument 1                    Location : Vial 39
Injection Date  : 6/25/2009 12:21:02 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3552.00708 2578.13696 99.86662
   2   1.455  1  BB      1.19575 3.25253e-1  0.03362
   3   2.189  2  BB      3.54814    1.17087  0.09976
Totals :              3556.75096 2579.63309

=====================================================================
                          *** End of Report ***
