Batch Run # 7 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\7.D
Sample Name: 7
Instrument 1 7/6/2009 9:10:39 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   7
Acq. Instrument : Instrument 1                    Location : Vial 7
Injection Date  : 6/24/2009 10:35:38 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4330.98535 3242.33130 99.91501
   2   1.459  1  BB      1.34685 3.70769e-1  0.03107
   3   2.190  2  BB      2.33721 7.43555e-1  0.05392
Totals :              4334.66942 3243.44562

=====================================================================
                          *** End of Report ***
