Batch Run # 4 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\4.D
Sample Name: 4
Instrument 1 7/6/2009 9:16:30 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   4
Acq. Instrument : Instrument 1                    Location : Vial 4
Injection Date  : 6/22/2009 10:15:18 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3985.25317 2826.95679 98.79462
   2   1.451  1  BB     28.79090    8.92166  0.71373
   3   2.187  2  BB     19.83244    6.73772  0.49165
Totals :              4033.87652 2842.61616

=====================================================================
                          *** End of Report ***
