Batch Run # 54 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\54.D
Sample Name: 54
Instrument 1 7/6/2009 9:25:08 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  54
Acq. Instrument : Instrument 1                    Location : Vial 54
Injection Date  : 5/11/2009 11:01:31 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4926.62695 3575.55640 93.44946
   2   1.440  2  BB T    8.57130    3.01949  0.16258
   3   1.448  1  BB    197.78908   62.18483  3.75171
   4   2.175  2  BB    138.98233   47.20902  2.63625
Totals :              5271.96966 3687.96974

=====================================================================
                          *** End of Report ***
