Batch Run # 12 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\12.D
Sample Name: 12
Instrument 1 7/6/2009 9:10:56 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  12
Acq. Instrument : Instrument 1                    Location : Vial 12
Injection Date  : 6/24/2009 10:52:10 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5072.92432 3800.04321 99.92092
   2   1.453  1  BB      1.96739 5.46535e-1  0.03875
   3   2.188  2  BB      2.04738 6.66262e-1  0.04033
Totals :              5076.93909 3801.25601

=====================================================================
                          *** End of Report ***
