Batch Run # 25 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\25.D
Sample Name: 25
Instrument 1 7/20/2009 4:20:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  25
Acq. Instrument : Instrument 1                    Location : Vial 25
Injection Date  : 7/19/2009 11:51:08 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4458.99512 3024.29810 94.91534
   2   1.439  2  BB T    5.92280    2.04081  0.12607
   3   1.449  1  BB    204.55054   50.58705  4.35412
   4   2.190  2  BB     28.39712    8.24098  0.60447
Totals :              4697.86558 3085.16694

=====================================================================
                          *** End of Report ***
