Batch Run # 8 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\8.D
Sample Name: 8
Instrument 1 7/6/2009 9:08:21 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   8
Acq. Instrument : Instrument 1                    Location : Vial 8
Injection Date  : 6/26/2009 12:36:49 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4224.27344 3084.20142 97.06739
   2   1.440  2  BB X    4.21488    1.52475  0.09685
   3   1.449  1  BB    112.13831   33.18689  2.57677
   4   2.188  2  BB     11.27112    3.66677  0.25899
Totals :              4351.89775 3122.57982

=====================================================================
                          *** End of Report ***
