Batch Run # 63 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\63.D
Sample Name: 63
Instrument 1 7/6/2009 9:13:39 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  63
Acq. Instrument : Instrument 1                    Location : Vial 63
Injection Date  : 6/25/2009 1:40:12 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4016.82422 3019.96899 99.92783
   2   1.455  1  BB   9.84759e-1 2.79137e-1  0.02450
   3   2.188  2  BB      1.91631 6.35525e-1  0.04767
Totals :              4019.72529 3020.88366

=====================================================================
                          *** End of Report ***
