Batch Run # 21 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\21.D
Sample Name: 21
Instrument 1 7/6/2009 9:20:08 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  21
Acq. Instrument : Instrument 1                    Location : Vial 21
Injection Date  : 6/18/2009 2:25:39 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4482.78955 3128.35938 99.90661
   2   1.453  1  BB      1.30326 3.71355e-1  0.02905
   3   2.187  2  BB      2.88721 9.88246e-1  0.06435
Totals :              4486.98002 3129.71898

=====================================================================
                          *** End of Report ***
