Batch Run # 14 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\14.D
Sample Name: 14
Instrument 1 7/6/2009 9:11:01 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  14
Acq. Instrument : Instrument 1                    Location : Vial 14
Injection Date  : 6/24/2009 10:58:43 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5569.90039 4082.83203 99.81216
   2   1.455  1  BB      1.35155 3.74017e-1  0.02422
   3   2.188  2  BB      9.13045    3.07358  0.16362
Totals :              5580.38239 4086.27962

=====================================================================
                          *** End of Report ***
