Batch Run # 30 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\30.D
Sample Name: 30
Instrument 1 7/20/2009 4:20:24 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  30
Acq. Instrument : Instrument 1                    Location : Vial 30
Injection Date  : 7/20/2009 12:07:38 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB   3503.81348 2244.78662 98.51503
   2   1.450  1  BB     15.29447    3.73693  0.43003
   3   2.189  2  BB     37.52023   10.66578  1.05494
Totals :              3556.62818 2259.18933

=====================================================================
                          *** End of Report ***
