Batch Run # 10 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\10.D
Sample Name: 10
Instrument 1 7/6/2009 9:16:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  10
Acq. Instrument : Instrument 1                    Location : Vial 10
Injection Date  : 6/22/2009 10:35:08 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4893.82861 3406.81787 99.91694
   2   1.454  1  BB      1.19404 3.38126e-1  0.02438
   3   2.189  2  BB      2.87429 9.55068e-1  0.05868
Totals :              4897.89695 3408.11107

=====================================================================
                          *** End of Report ***
