Batch Run # 10 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\10.D
Sample Name: 10
Instrument 1 7/6/2009 9:10:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  10
Acq. Instrument : Instrument 1                    Location : Vial 10
Injection Date  : 6/24/2009 10:45:31 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5122.01807 3840.27173 99.85138
   2   1.452  1  BB      2.94276 8.88158e-1  0.05737
   3   2.188  2  BB      4.68068    1.57517  0.09125
Totals :              5129.64151 3842.73505

=====================================================================
                          *** End of Report ***
