Batch Run # 3 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\3.D
Sample Name: 3
Instrument 1 7/6/2009 9:19:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 6/18/2009 1:26:25 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4555.01074 3290.44775 99.88348
   2   1.455  1  BB      1.14943 3.50576e-1  0.02521
   3   2.191  2  BB      4.16438    1.41457  0.09132
Totals :              4560.32456 3292.21290

=====================================================================
                          *** End of Report ***
