Batch Run # 20 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\20.D
Sample Name: 20
Instrument 1 7/6/2009 9:23:16 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  20
Acq. Instrument : Instrument 1                    Location : Vial 20
Injection Date  : 5/11/2009 9:09:36 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4444.81592 3211.04053 94.70275
   2   1.441  2  BB T    9.72625    3.41577  0.20723
   3   1.449  1  BB    215.94051   68.50506  4.60090
   4   2.183  2  BB     22.95622    8.08169  0.48911
Totals :              4693.43890 3291.04305

=====================================================================
                          *** End of Report ***
