Batch Run # 6 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\6.D
Sample Name: 6
Instrument 1 7/6/2009 9:08:16 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   6
Acq. Instrument : Instrument 1                    Location : Vial 6
Injection Date  : 6/26/2009 12:30:09 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3643.80884 2672.28467 60.47386
   2   1.441  2  BB T  112.04332   35.89373  1.85951
   3   1.449  1  BB   2220.44287  657.23773 36.85121
   4   2.185  2  BB     49.13266   15.95916  0.81542
Totals :              6025.42769 3381.37529

=====================================================================
                          *** End of Report ***
