Batch Run # 7 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\7.D
Sample Name: 7
Instrument 1 7/6/2009 9:19:23 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   7
Acq. Instrument : Instrument 1                    Location : Vial 7
Injection Date  : 6/18/2009 1:39:33 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4147.47461 3082.97900 99.89455
   2   1.459  1  BB   7.83726e-1 2.31391e-1  0.01888
   3   2.190  2  BB      3.59425    1.23389  0.08657
Totals :              4151.85259 3084.44429

=====================================================================
                          *** End of Report ***
