Batch Run # 42 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\42.D
Sample Name: 42
Instrument 1 7/6/2009 9:12:31 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  42
Acq. Instrument : Instrument 1                    Location : Vial 42
Injection Date  : 6/25/2009 12:30:52 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3772.90601 2719.85962 98.03949
   2   1.438  2  BB X    2.00763 7.21364e-1  0.05217
   3   1.450  1  BB     50.99564   15.51435  1.32513
   4   2.186  2  BB     22.44406    7.42405  0.58321
Totals :              3848.35334 2743.51938

=====================================================================
                          *** End of Report ***
