Batch Run # 32 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\32.D
Sample Name: 32
Instrument 1 7/6/2009 9:20:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  32
Acq. Instrument : Instrument 1                    Location : Vial 32
Injection Date  : 6/18/2009 3:01:50 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4370.74854 3140.41528 98.79362
   2   1.450  1  BB     31.58360    9.84136  0.71390
   3   2.186  2  BB     21.78811    7.35063  0.49248
Totals :              4424.12025 3157.60727

=====================================================================
                          *** End of Report ***
