Batch Run # 26 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\26.D
Sample Name: 26
Instrument 1 7/6/2009 9:23:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  26
Acq. Instrument : Instrument 1                    Location : Vial 26
Injection Date  : 5/11/2009 9:29:22 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5013.35010 3731.43774 99.75044
   2   1.451  1  BB      1.27084 3.70892e-1  0.02529
   3   2.184  2  BB     11.27154    3.96081  0.22427
Totals :              5025.89248 3735.76945

=====================================================================
                          *** End of Report ***
