Batch Run # 22 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\22.D
Sample Name: 22
Instrument 1 7/6/2009 9:17:26 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  22
Acq. Instrument : Instrument 1                    Location : Vial 22
Injection Date  : 6/22/2009 11:14:42 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4799.74854 3588.50293 99.94091
   2   1.453  1  BB   8.98814e-1 2.62553e-1  0.01872
   3   2.188  2  BB      1.93887 6.44608e-1  0.04037
Totals :              4802.58622 3589.41009

=====================================================================
                          *** End of Report ***
