Batch Run # 24 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\24.D
Sample Name: 24
Instrument 1 7/6/2009 9:17:36 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  24
Acq. Instrument : Instrument 1                    Location : Vial 24
Injection Date  : 6/22/2009 11:21:15 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4229.86279 2879.83716 99.64872
   2   1.456  1  BB      1.02534 2.78762e-1  0.02416
   3   2.187  2  BB     13.88553    4.71798  0.32712
Totals :              4244.77366 2884.83390

=====================================================================
                          *** End of Report ***
