Batch Run # 18 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\18.D
Sample Name: 18
Instrument 1 7/6/2009 9:11:12 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  18
Acq. Instrument : Instrument 1                    Location : Vial 18
Injection Date  : 6/24/2009 11:11:59 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5930.52393 4357.90088 95.34797
   2   1.442  2  BB T    2.36541    3.26288  0.03803
   3   1.450  1  BB    248.73457   75.74165  3.99903
   4   2.185  2  BB     38.25054   12.78190  0.61497
Totals :              6219.87444 4449.68731

=====================================================================
                          *** End of Report ***
