Batch Run # 4 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\4.D
Sample Name: 4
Instrument 1 7/6/2009 9:08:06 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   4
Acq. Instrument : Instrument 1                    Location : Vial 4
Injection Date  : 6/26/2009 12:23:32 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3952.43604 2859.20435 98.85272
   2   1.450  1  BB     27.46149    8.12679  0.68683
   3   2.188  2  BB     18.41041    6.04800  0.46046
Totals :              3998.30794 2873.37914

=====================================================================
                          *** End of Report ***
