Batch Run # 23 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\23.D
Sample Name: 23
Instrument 1 7/6/2009 9:17:29 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  23
Acq. Instrument : Instrument 1                    Location : Vial 23
Injection Date  : 6/22/2009 11:17:58 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4694.18359 3395.52393 99.92966
   2   1.456  1  BB      1.18884 3.27625e-1  0.02531
   3   2.188  2  BB      2.11526 6.86258e-1  0.04503
Totals :              4697.48770 3396.53781

=====================================================================
                          *** End of Report ***
