Batch Run # 12 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\12.D
Sample Name: 12
Instrument 1 7/6/2009 9:19:41 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  12
Acq. Instrument : Instrument 1                    Location : Vial 12
Injection Date  : 6/18/2009 1:56:02 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4474.02783 3280.61719 99.92641
   2   1.454  1  BB      1.04675 3.01253e-1  0.02338
   3   2.189  2  BB      2.24798 7.84026e-1  0.05021
Totals :              4477.32256 3281.70247

=====================================================================
                          *** End of Report ***
