Batch Run # 45 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\45.D
Sample Name: 45
Instrument 1 7/6/2009 9:24:39 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  45
Acq. Instrument : Instrument 1                    Location : Vial 45
Injection Date  : 5/11/2009 10:31:51 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4806.54590 3488.30054 99.68810
   2   1.451  1  BB   9.99782e-1 2.77183e-1  0.02074
   3   2.183  2  BB     14.03878    4.86895  0.29117
Totals :              4821.58446 3493.44667

=====================================================================
                          *** End of Report ***
