Batch Run # 69 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\69.D
Sample Name: 69
Instrument 1 7/6/2009 9:13:55 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  69
Acq. Instrument : Instrument 1                    Location : Vial 69
Injection Date  : 6/25/2009 1:59:58 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4160.16748 3119.23633 59.16702
   2   1.441  2  BB T  137.49567   44.27998  1.95550
   3   1.449  1  BB   2674.66187  807.86249 38.03976
   4   2.185  2  BB     58.90182   19.30020  0.83772
Totals :              7031.22683 3990.67899

=====================================================================
                          *** End of Report ***
