Batch Run # 19 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\19.D
Sample Name: 19
Instrument 1 7/6/2009 9:17:18 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  19
Acq. Instrument : Instrument 1                    Location : Vial 19
Injection Date  : 6/22/2009 11:04:51 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3987.42285 2849.09448 99.91949
   2   1.453  1  BB      1.21266 3.50462e-1  0.03039
   3   2.189  2  BB      2.00024 6.54495e-1  0.05012
Totals :              3990.63575 2850.09944

=====================================================================
                          *** End of Report ***
