Batch Run # 12 of 40
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\12.D
Sample Name: 12
Instrument 1 7/20/2009 4:16:23 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  12
Acq. Instrument : Instrument 1                    Location : Vial 12
Injection Date  : 7/17/2009 10:47:15 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060701\19060701 2009-07-17 22-09-51\FID_TCD_2019.M
Last changed    : 7/17/2009 10:09:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:15:46 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4607.97803 3017.00317 99.75699
   2   1.452  1  BB      2.99327 7.21127e-1  0.06480
   3   2.192  2  BB      8.23171    2.30687  0.17821
Totals :              4619.20300 3020.03117

=====================================================================
                          *** End of Report ***
