Batch Run # 35 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\35.D
Sample Name: 35
Instrument 1 7/6/2009 9:24:05 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  35
Acq. Instrument : Instrument 1                    Location : Vial 35
Injection Date  : 5/11/2009 9:58:59 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4440.16846 3214.97559 86.21185
   2   1.441  2  BB T   31.38395   10.81577  0.60936
   3   1.447  1  BB    650.61517  205.04941 12.63257
   4   2.182  2  BB     28.13200    9.79638  0.54622
Totals :              5150.29958 3440.63715

=====================================================================
                          *** End of Report ***
