Batch Run # 17 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\17.D
Sample Name: 17
Instrument 1 7/6/2009 9:08:50 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  17
Acq. Instrument : Instrument 1                    Location : Vial 17
Injection Date  : 6/26/2009 1:06:31 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3847.84473 2807.10278 99.54888
   2   1.449  1  BB     12.72564    3.76891  0.32923
   3   2.188  2  BB      4.71160    1.52830  0.12190
Totals :              3865.28197 2812.40000

=====================================================================
                          *** End of Report ***
