Batch Run # 23 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\23.D
Sample Name: 23
Instrument 1 7/6/2009 9:20:13 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  23
Acq. Instrument : Instrument 1                    Location : Vial 23
Injection Date  : 6/18/2009 2:32:10 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5401.75293 3638.23071 99.93535
   2   1.453  1  BB   7.00720e-1 2.05625e-1  0.01296
   3   2.188  2  BB      2.79372 9.76411e-1  0.05169
Totals :              5405.24737 3639.41275

=====================================================================
                          *** End of Report ***
