Batch Run # 56 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\56.D
Sample Name: 56
Instrument 1 7/20/2009 4:13:43 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  56
Acq. Instrument : Instrument 1                    Location : Vial 56
Injection Date  : 7/16/2009 11:51:54 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BV   3735.50073 2321.21289 59.04860
   2   1.442  2  VB    135.01036   32.85496  2.13416
   3   1.448  1  BB   2403.21069  603.21497 37.98854
   4   2.190  2  BB     52.42430   14.92383  0.82869
Totals :              6326.14608 2972.20665

=====================================================================
                          *** End of Report ***
