Batch Run # 26 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\26.D
Sample Name: 26
Instrument 1 7/6/2009 9:11:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  26
Acq. Instrument : Instrument 1                    Location : Vial 26
Injection Date  : 6/24/2009 11:38:13 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4786.09961 3577.12061 97.52421
   2   1.450  1  BB     88.92347   27.04576  1.81195
   3   2.186  2  BB     32.57856   10.85583  0.66384
Totals :              4907.60163 3615.02220

=====================================================================
                          *** End of Report ***
