Batch Run # 36 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\36.D
Sample Name: 36
Instrument 1 7/20/2009 4:20:41 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  36
Acq. Instrument : Instrument 1                    Location : Vial 36
Injection Date  : 7/20/2009 12:27:22 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3675.93359 2501.64404 95.05957
   2   1.439  2  VB     14.25428    2.81087  0.36862
   3   1.449  1  BB    154.86215   38.11551  4.00473
   4   2.191  2  BB     21.92896    6.23709  0.56708
Totals :              3866.97898 2548.80752

=====================================================================
                          *** End of Report ***
