Batch Run # 6 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\6.D
Sample Name: 6
Instrument 1 7/20/2009 4:19:17 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   6
Acq. Instrument : Instrument 1                    Location : Vial 6
Injection Date  : 7/19/2009 10:48:33 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4875.73096 3258.55933 60.24146
   2   1.442  2  BB T  149.12010   39.81777  1.84243
   3   1.449  1  BB   2998.71240  742.25580 37.05020
   4   2.188  2  BB     70.08295   19.41584  0.86590
Totals :              8093.64642 4060.04873

=====================================================================
                          *** End of Report ***
