EnableInjector FRONT 0
EnableInjector BACK 1
SetSyringeSize BACK    10.00
SetNanoliterAdapter BACK 0
SetInjectionVolume BACK     5.00
SetSamplePumps BACK 0
SetSampleWashes BACK 1
SetViscosityDelay BACK 0
SetSolventPreWashes BACK A 0
SetSolventPreWashes BACK B 0
SetSolventPostWashes BACK A 0
SetSolventPostWashes BACK B 0
SetSlowPlungerEnable BACK 0
SetPreInjectionDwell BACK     0.00
SetPreInjectionDwell BACK     0.00
SetPreInjectionDwell BACK     0.00
SetPreInjectionDwell BACK     0.00
SetPostInjectionDwell BACK     0.00
SetSampleSkimEnable BACK 0
SetSkimDepth BACK     0.00
SetOnColumn BACK 0
