Batch Run # 2 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\2.D
Sample Name: 2
Instrument 1 7/6/2009 9:19:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   2
Acq. Instrument : Instrument 1                    Location : Vial 2
Injection Date  : 6/18/2009 1:23:08 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB S 4401.80225 2832.91309 99.90731
   2   1.455  1  BB      2.11409 6.30297e-1  0.04798
   3   2.191  2  BB      1.96961 6.47126e-1  0.04470
Totals :              4405.88595 2834.19051

=====================================================================
                          *** End of Report ***
