Batch Run # 28 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\28.D
Sample Name: 28
Instrument 1 7/20/2009 4:08:20 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  28
Acq. Instrument : Instrument 1                    Location : Vial 28
Injection Date  : 7/15/2009 8:24:58 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB   3531.06299 2264.14697 99.84030
   2   1.456  1  BB      1.28587 2.90625e-1  0.03636
   3   2.192  2  BB      4.36227    1.25896  0.12334
Totals :              3536.71113 2265.69656

=====================================================================
                          *** End of Report ***
