Batch Run # 39 of 40
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\39.D
Sample Name: 39
Instrument 1 7/20/2009 4:17:40 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  39
Acq. Instrument : Instrument 1                    Location : Vial 39
Injection Date  : 7/18/2009 12:16:07 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060701\19060701 2009-07-17 22-09-51\FID_TCD_2019.M
Last changed    : 7/17/2009 10:09:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:15:46 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3729.30054 2460.44678 59.92666
   2   1.441  2  VB    131.20142   32.46775  2.10829
   3   1.449  1  BB   2312.21191  576.41797 37.15526
   4   2.189  2  BB     50.39327   14.57386  0.80978
Totals :              6223.10714 3083.90636

=====================================================================
                          *** End of Report ***
