Batch Run # 3 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\3.D
Sample Name: 3
Instrument 1 7/6/2009 9:16:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 6/22/2009 10:11:58 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3815.48047 2770.67456 99.86288
   2   1.453  1  BB      1.44270 4.22651e-1  0.03776
   3   2.188  2  BB      3.79627    1.29412  0.09936
Totals :              3820.71944 2772.39133

=====================================================================
                          *** End of Report ***
