Batch Run # 49 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\49.D
Sample Name: 49
Instrument 1 7/20/2009 4:09:19 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  49
Acq. Instrument : Instrument 1                    Location : Vial 49
Injection Date  : 7/15/2009 9:34:07 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB   3695.06714 2481.68457 99.80778
   2   1.452  1  BB      1.79773 4.53700e-1  0.04856
   3   2.192  2  BB      5.31875    1.46310  0.14367
Totals :              3702.18362 2483.60137

=====================================================================
                          *** End of Report ***
