Batch Run # 50 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\50.D
Sample Name: 50
Instrument 1 7/6/2009 9:12:56 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  50
Acq. Instrument : Instrument 1                    Location : Vial 50
Injection Date  : 6/25/2009 12:57:14 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3754.10913 2712.18506 77.67924
   2   1.442  2  BB T   49.25844   16.16313  1.01925
   3   1.449  1  BB    996.61029  301.91656 20.62165
   4   2.185  2  BB     32.85696   10.84417  0.67987
Totals :              4832.83482 3041.10892

=====================================================================
                          *** End of Report ***
