Batch Run # 33 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\33.D
Sample Name: 33
Instrument 1 7/6/2009 9:18:04 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 6/22/2009 11:50:52 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4942.34082 3411.52808 98.77744
   2   1.450  1  BB     36.30656   11.16710  0.72562
   3   2.187  2  BB     24.86458    8.34579  0.49694
Totals :              5003.51196 3431.04097

=====================================================================
                          *** End of Report ***
