Batch Run # 22 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\22.D
Sample Name: 22
Instrument 1 7/6/2009 9:20:11 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  22
Acq. Instrument : Instrument 1                    Location : Vial 22
Injection Date  : 6/18/2009 2:28:55 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4124.36963 3016.56836 99.93126
   2   1.453  1  BB   7.73024e-1 2.19285e-1  0.01873
   3   2.187  2  BB      2.06419 7.08059e-1  0.05001
Totals :              4127.20685 3017.49570

=====================================================================
                          *** End of Report ***
