Batch Run # 10 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\10.D
Sample Name: 10
Instrument 1 7/6/2009 9:22:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  10
Acq. Instrument : Instrument 1                    Location : Vial 10
Injection Date  : 5/11/2009 8:36:38 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4443.46143 3109.37378 99.61716
   2   1.450  1  BB      4.33386    1.38004  0.09716
   3   2.184  2  BB     12.74265    4.53901  0.28568
Totals :              4460.53793 3115.29283

=====================================================================
                          *** End of Report ***
