Batch Run # 31 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\31.D
Sample Name: 31
Instrument 1 7/20/2009 4:20:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  31
Acq. Instrument : Instrument 1                    Location : Vial 31
Injection Date  : 7/20/2009 12:10:54 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 5183.74951 3266.47632 90.94112
   2   1.440  2  BB T   17.66705    5.29101  0.30994
   3   1.449  1  BB    454.04520  111.82320  7.96554
   4   2.189  2  BB     44.65465   12.79587  0.78340
Totals :              5700.11641 3396.38639

=====================================================================
                          *** End of Report ***
