Batch Run # 3 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\3.D
Sample Name: 3
Instrument 1 7/6/2009 9:08:03 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 6/26/2009 12:20:16 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4401.45752 3219.94092 99.85530
   2   1.452  1  BB      1.86734 5.03398e-1  0.04236
   3   2.190  2  BB      4.51078    1.46008  0.10234
Totals :              4407.83564 3221.90440

=====================================================================
                          *** End of Report ***
