Batch Run # 14 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\14.D
Sample Name: 14
Instrument 1 7/6/2009 9:08:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  14
Acq. Instrument : Instrument 1                    Location : Vial 14
Injection Date  : 6/26/2009 12:56:36 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3873.10303 2771.87939 96.92897
   2   1.440  2  BB X    4.26344    1.49793  0.10670
   3   1.450  1  BB    106.86408   31.55618  2.67440
   4   2.188  2  BB     11.58501    3.78821  0.28993
Totals :              3995.81556 2808.72171

=====================================================================
                          *** End of Report ***
