Batch Run # 41 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\41.D
Sample Name: 41
Instrument 1 7/6/2009 9:12:25 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  41
Acq. Instrument : Instrument 1                    Location : Vial 41
Injection Date  : 6/25/2009 12:27:35 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  VB S 4671.23389 3379.10059 99.58574
   2   1.454  1  BB      1.37440 3.82026e-1  0.02930
   3   2.187  2  BB     18.05703    5.94228  0.38496
Totals :              4690.66532 3385.42489

=====================================================================
                          *** End of Report ***
