Batch Run # 55 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\55.D
Sample Name: 55
Instrument 1 7/20/2009 4:09:36 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  55
Acq. Instrument : Instrument 1                    Location : Vial 55
Injection Date  : 7/15/2009 9:53:50 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB S 3970.34326 2662.67993 98.81914
   2   1.450  1  BB     28.25380    7.17285  0.70322
   3   2.192  2  BB     19.19058    5.56208  0.47764
Totals :              4017.78763 2675.41486

=====================================================================
                          *** End of Report ***
