Batch Run # 44 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\44.D
Sample Name: 44
Instrument 1 7/6/2009 9:12:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  44
Acq. Instrument : Instrument 1                    Location : Vial 44
Injection Date  : 6/25/2009 12:37:28 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3891.83228 2878.49976 84.53338
   2   1.442  2  BB T   31.21124   10.36557  0.67793
   3   1.450  1  BB    650.91132  197.06660 14.13826
   4   2.186  2  BB     29.94522    9.93806  0.65043
Totals :              4603.90006 3095.86999

=====================================================================
                          *** End of Report ***
