Batch Run # 33 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\33.D
Sample Name: 33
Instrument 1 7/20/2009 4:08:34 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  33
Acq. Instrument : Instrument 1                    Location : Vial 33
Injection Date  : 7/15/2009 8:41:24 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4548.12793 2937.50049 99.81164
   2   1.450  1  BB      4.85177    1.22588  0.10648
   3   2.191  2  BB      3.73116    1.12449  0.08188
Totals :              4556.71086 2939.85085

=====================================================================
                          *** End of Report ***
