Batch Run # 65 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\65.D
Sample Name: 65
Instrument 1 7/6/2009 9:13:44 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  65
Acq. Instrument : Instrument 1                    Location : Vial 65
Injection Date  : 6/25/2009 1:46:46 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3991.52637 2991.00757 99.84486
   2   1.451  1  BB      4.62216    1.34567  0.11562
   3   2.187  2  BB      1.58009 4.96817e-1  0.03952
Totals :              3997.72862 2992.85006

=====================================================================
                          *** End of Report ***
