Batch Run # 8 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\8.D
Sample Name: 8
Instrument 1 7/6/2009 9:16:41 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   8
Acq. Instrument : Instrument 1                    Location : Vial 8
Injection Date  : 6/22/2009 10:28:27 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 5240.46729 3755.63330 99.93169
   2   1.455  1  BB      1.09847 3.19451e-1  0.02095
   3   2.189  2  BB      2.48371 8.56472e-1  0.04736
Totals :              5244.04947 3756.80922

=====================================================================
                          *** End of Report ***
