Batch Run # 46 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\46.D
Sample Name: 46
Instrument 1 7/20/2009 4:09:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  46
Acq. Instrument : Instrument 1                    Location : Vial 46
Injection Date  : 7/15/2009 9:24:14 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4189.43311 2850.13159 87.85622
   2   1.441  2  BB T   23.76382    6.60809  0.49835
   3   1.449  1  BB    520.97626  132.51219 10.92535
   4   2.190  2  BB     34.33749    9.84017  0.72009
Totals :              4768.51067 2999.09205

=====================================================================
                          *** End of Report ***
