Batch Run # 4 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\4.D
Sample Name: 4
Instrument 1 7/6/2009 9:19:15 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   4
Acq. Instrument : Instrument 1                    Location : Vial 4
Injection Date  : 6/18/2009 1:29:42 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4536.40479 3327.86401 98.76043
   2   1.453  1  BB     32.72318   10.15287  0.71240
   3   2.189  2  BB     21.98901    7.65410  0.47871
   4   2.448  2  BBA     2.22570 3.67989e-1  0.04845
Totals :              4593.34268 3346.03897

=====================================================================
                          *** End of Report ***
