Batch Run # 47 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\47.D
Sample Name: 47
Instrument 1 7/6/2009 9:12:45 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  47
Acq. Instrument : Instrument 1                    Location : Vial 47
Injection Date  : 6/25/2009 12:47:20 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4119.35156 3005.93604 82.05962
   2   1.443  2  BB T   40.06709   13.26811  0.79816
   3   1.450  1  BB    827.34851  250.51581 16.48121
   4   2.186  2  BB     33.18245   10.95806  0.66101
Totals :              5019.94962 3280.67801

=====================================================================
                          *** End of Report ***
