Batch Run # 5 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\5.D
Sample Name: 5
Instrument 1 7/6/2009 9:22:26 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 5/11/2009 8:20:07 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5367.98193 4054.16870 93.29170
   2   1.442  2  BB T    9.71313    3.42891  0.16881
   3   1.449  1  BB    218.76617   69.71937  3.80200
   4   2.175  2  BB    157.51477   55.15987  2.73749
Totals :              5753.97601 4182.47686

=====================================================================
                          *** End of Report ***
