Batch Run # 15 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\15.D
Sample Name: 15
Instrument 1 7/6/2009 9:11:04 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  15
Acq. Instrument : Instrument 1                    Location : Vial 15
Injection Date  : 6/24/2009 11:02:02 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4647.73828 3494.27441 99.82045
   2   1.456  1  BB      1.18501 3.24107e-1  0.02545
   3   2.188  2  BB      7.17503    2.40322  0.15410
Totals :              4656.09832 3497.00174

=====================================================================
                          *** End of Report ***
