Batch Run # 31 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\31.D
Sample Name: 31
Instrument 1 7/6/2009 9:20:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  31
Acq. Instrument : Instrument 1                    Location : Vial 31
Injection Date  : 6/18/2009 2:58:32 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4840.87158 3325.40210 99.86811
   2   1.452  1  BB      1.38190 4.15171e-1  0.02851
   3   2.187  2  BB      5.01100    1.67709  0.10338
Totals :              4847.26448 3327.49436

=====================================================================
                          *** End of Report ***
