Batch Run # 12 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\12.D
Sample Name: 12
Instrument 1 7/6/2009 9:16:55 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  12
Acq. Instrument : Instrument 1                    Location : Vial 12
Injection Date  : 6/22/2009 10:41:41 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4470.87354 3109.21460 99.91953
   2   1.453  1  BB      1.08576 3.13729e-1  0.02427
   3   2.188  2  BB      2.51466 8.63600e-1  0.05620
Totals :              4474.47395 3110.39193

=====================================================================
                          *** End of Report ***
