Batch Run # 42 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\42.D
Sample Name: 42
Instrument 1 7/20/2009 4:20:58 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  42
Acq. Instrument : Instrument 1                    Location : Vial 42
Injection Date  : 7/20/2009 12:47:03 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3747.95850 2422.61597 95.32205
   2   1.439  2  VB     10.33843    2.40697  0.26294
   3   1.449  1  BB    145.96425   36.03691  3.71232
   4   2.191  2  BB     27.62910    8.01946  0.70269
Totals :              3931.89027 2469.07931

=====================================================================
                          *** End of Report ***
