Batch Run # 7 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\7.D
Sample Name: 7
Instrument 1 7/6/2009 9:22:32 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   7
Acq. Instrument : Instrument 1                    Location : Vial 7
Injection Date  : 5/11/2009 8:26:42 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4410.18604 3404.20728 99.87312
   2   1.455  1  BB      1.05131 2.79489e-1  0.02381
   3   2.186  2  BB      4.55137    1.61291  0.10307
Totals :              4415.78871 3406.09968

=====================================================================
                          *** End of Report ***
