Batch Run # 53 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\53.D
Sample Name: 53
Instrument 1 7/6/2009 9:13:04 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  53
Acq. Instrument : Instrument 1                    Location : Vial 53
Injection Date  : 6/25/2009 1:07:13 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4027.26563 2898.14844 99.86763
   2   1.455  1  BB   8.18460e-1 2.14473e-1  0.02030
   3   2.188  2  BB      4.51950    1.49657  0.11207
Totals :              4032.60359 2899.85948

=====================================================================
                          *** End of Report ***
