Batch Run # 5 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\5.D
Sample Name: 5
Instrument 1 7/6/2009 9:16:33 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   5
Acq. Instrument : Instrument 1                    Location : Vial 5
Injection Date  : 6/22/2009 10:18:36 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4243.15186 3056.83447 95.37920
   2   1.442  2  BB T    7.14091    2.46131  0.16052
   3   1.450  1  BB    165.66345   51.23413  3.72385
   4   2.186  2  BB     32.76221   11.11936  0.73644
Totals :              4448.71842 3121.64928

=====================================================================
                          *** End of Report ***
