Batch Run # 38 of 44
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\38.D
Sample Name: 38
Instrument 1 7/20/2009 4:20:47 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  38
Acq. Instrument : Instrument 1                    Location : Vial 38
Injection Date  : 7/20/2009 12:33:56 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060901\19060901 2009-07-19 22-31-02\FID_TCD_2019.M
Last changed    : 7/19/2009 10:31:01 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060901\19060901 2009-07-19 22-31-02\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:18:24 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3585.35938 2337.97900 99.92062
   2   1.458  1  BB      1.31197 2.76257e-1  0.03656
   3   2.193  2  BB      1.53622 4.41359e-1  0.04281
Totals :              3588.20756 2338.69662

=====================================================================
                          *** End of Report ***
