Batch Run # 22 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\22.D
Sample Name: 22
Instrument 1 7/6/2009 9:11:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  22
Acq. Instrument : Instrument 1                    Location : Vial 22
Injection Date  : 6/24/2009 11:25:07 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4765.23340 3490.04492 90.63652
   2   1.442  2  BB T   20.19064    6.77725  0.38403
   3   1.450  1  BB    433.08047  131.93573  8.23735
   4   2.185  2  BB     39.01584   12.98063  0.74210
Totals :              5257.52036 3641.73853

=====================================================================
                          *** End of Report ***
