Batch Run # 18 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\18.D
Sample Name: 18
Instrument 1 7/6/2009 9:20:00 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  18
Acq. Instrument : Instrument 1                    Location : Vial 18
Injection Date  : 6/18/2009 2:15:45 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4225.24854 3140.57275 99.93256
   2   1.455  1  BB   6.42799e-1 1.82341e-1  0.01520
   3   2.187  2  BB      2.20858 7.47956e-1  0.05224
Totals :              4228.09992 3141.50305

=====================================================================
                          *** End of Report ***
