Batch Run # 13 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\13.D
Sample Name: 13
Instrument 1 7/6/2009 9:19:43 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  13
Acq. Instrument : Instrument 1                    Location : Vial 13
Injection Date  : 6/18/2009 1:59:20 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4472.45850 3282.98584 99.90427
   2   1.456  1  BB   7.76987e-1 2.19867e-1  0.01736
   3   2.188  2  BB      3.50864    1.20060  0.07837
Totals :              4476.74412 3284.40631

=====================================================================
                          *** End of Report ***
