Batch Run # 19 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\19.D
Sample Name: 19
Instrument 1 7/6/2009 9:08:59 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  19
Acq. Instrument : Instrument 1                    Location : Vial 19
Injection Date  : 6/26/2009 1:13:05 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3730.59888 2754.82544 99.92173
   2   1.458  1  BB      1.09060 2.77735e-1  0.02921
   3   2.191  2  BB      1.83170 5.76545e-1  0.04906
Totals :              3733.52118 2755.67972

=====================================================================
                          *** End of Report ***
