Batch Run # 21 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\21.D
Sample Name: 21
Instrument 1 7/6/2009 9:11:24 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  21
Acq. Instrument : Instrument 1                    Location : Vial 21
Injection Date  : 6/24/2009 11:21:49 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4661.23584 3400.73340 91.22601
   2   1.442  2  BB X   18.10081    6.21114  0.35425
   3   1.450  1  BB    392.08096  119.53920  7.67350
   4   2.185  2  BB     38.12909   12.68655  0.74623
Totals :              5109.54671 3539.17030

=====================================================================
                          *** End of Report ***
