Batch Run # 34 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\34.D
Sample Name: 34
Instrument 1 7/6/2009 9:12:05 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  34
Acq. Instrument : Instrument 1                    Location : Vial 34
Injection Date  : 6/25/2009 12:04:33 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3392.36230 2494.25977 99.92097
   2   1.456  1  BB      1.01876 2.65039e-1  0.03001
   3   2.190  2  BB      1.66429 5.48955e-1  0.04902
Totals :              3395.04536 2495.07376

=====================================================================
                          *** End of Report ***
