Batch Run # 28 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\28.D
Sample Name: 28
Instrument 1 7/6/2009 9:20:30 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  28
Acq. Instrument : Instrument 1                    Location : Vial 28
Injection Date  : 6/18/2009 2:48:39 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5085.47119 3495.70166 99.58317
   2   1.454  1  BB   7.77247e-1 2.09204e-1  0.01522
   3   2.186  2  BB     20.50911    6.95027  0.40161
Totals :              5106.75755 3502.86113

=====================================================================
                          *** End of Report ***
