Batch Run # 30 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\30.D
Sample Name: 30
Instrument 1 7/6/2009 9:23:52 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  30
Acq. Instrument : Instrument 1                    Location : Vial 30
Injection Date  : 5/11/2009 9:42:30 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.240  2  BB S 5282.52930 3973.68359 99.44858
   2   1.448  1  BB     11.14060    3.49678  0.20973
   3   2.183  2  BB     18.14975    6.34378  0.34169
Totals :              5311.81965 3983.52415

=====================================================================
                          *** End of Report ***
