Batch Run # 4 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\4.D
Sample Name: 4
Instrument 1 7/6/2009 9:10:27 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   4
Acq. Instrument : Instrument 1                    Location : Vial 4
Injection Date  : 6/24/2009 10:25:41 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4445.27148 3215.69238 98.79450
   2   1.452  1  BB     32.30680    9.86567  0.71801
   3   2.189  2  BV     21.93491    7.33137  0.48750
Totals :              4499.51320 3232.88942

=====================================================================
                          *** End of Report ***
