Batch Run # 21 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\21.D
Sample Name: 21
Instrument 1 7/6/2009 9:17:24 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  21
Acq. Instrument : Instrument 1                    Location : Vial 21
Injection Date  : 6/22/2009 11:11:24 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4464.89111 3342.11914 99.92712
   2   1.452  1  BB      1.21216 3.62901e-1  0.02713
   3   2.187  2  BB      2.04410 6.83844e-1  0.04575
Totals :              4468.14738 3343.16589

=====================================================================
                          *** End of Report ***
