Batch Run # 37 of 40
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\37.D
Sample Name: 37
Instrument 1 7/20/2009 4:17:34 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  37
Acq. Instrument : Instrument 1                    Location : Vial 37
Injection Date  : 7/18/2009 12:09:31 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060701\19060701 2009-07-17 22-09-51\FID_TCD_2019.M
Last changed    : 7/17/2009 10:09:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:15:46 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 5066.00488 3339.91504 98.74586
   2   1.450  1  BB     36.77634    9.14666  0.71684
   3   2.192  2  BB     27.56522    7.28853  0.53730
Totals :              5130.34644 3356.35023

=====================================================================
                          *** End of Report ***
