Batch Run # 22 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\22.D
Sample Name: 22
Instrument 1 7/6/2009 9:09:07 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  22
Acq. Instrument : Instrument 1                    Location : Vial 22
Injection Date  : 6/26/2009 1:22:59 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4425.09717 3200.04858 98.82221
   2   1.449  1  BB     31.44084    9.29586  0.70214
   3   2.187  2  BB     21.29868    6.91094  0.47565
Totals :              4477.83669 3216.25539

=====================================================================
                          *** End of Report ***
