Batch Run # 37 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\37.D
Sample Name: 37
Instrument 1 7/20/2009 4:08:45 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  37
Acq. Instrument : Instrument 1                    Location : Vial 37
Injection Date  : 7/15/2009 8:54:37 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BB   3866.95410 2569.55566 99.83332
   2   1.452  1  BB      2.79076 6.78102e-1  0.07205
   3   2.192  2  BB      3.66552    1.04246  0.09463
Totals :              3873.41038 2571.27623

=====================================================================
                          *** End of Report ***
