Batch Run # 35 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\35.D
Sample Name: 35
Instrument 1 7/6/2009 9:20:53 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  35
Acq. Instrument : Instrument 1                    Location : Vial 35
Injection Date  : 6/18/2009 3:11:42 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 3988.51636 2949.84351 99.91334
   2   1.457  1  BB   9.00722e-1 2.45137e-1  0.02256
   3   2.188  2  BB      2.55892 8.51613e-1  0.06410
Totals :              3991.97600 2950.94026

=====================================================================
                          *** End of Report ***
