Batch Run # 37 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\37.D
Sample Name: 37
Instrument 1 7/6/2009 9:24:14 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  37
Acq. Instrument : Instrument 1                    Location : Vial 37
Injection Date  : 5/11/2009 10:05:34 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4599.47412 3182.67529 71.81129
   2   1.441  2  BB T   85.26699   28.79382  1.33127
   3   1.448  1  BB   1679.70203  526.90192 26.22508
   4   2.182  2  BB     40.50268   14.05608  0.63237
Totals :              6404.94582 3752.42711

=====================================================================
                          *** End of Report ***
