Batch Run # 46 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\46.D
Sample Name: 46
Instrument 1 7/6/2009 9:24:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  46
Acq. Instrument : Instrument 1                    Location : Vial 46
Injection Date  : 5/11/2009 10:35:10 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4155.10840 3165.97534 93.46628
   2   1.440  2  BB T   11.02779    3.85993  0.24806
   3   1.448  1  BB    245.48312   77.30137  5.52197
   4   2.182  2  BB     33.94994   11.70804  0.76368
Totals :              4445.56925 3258.84467

=====================================================================
                          *** End of Report ***
