Batch Run # 26 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\26.D
Sample Name: 26
Instrument 1 7/6/2009 9:17:42 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  26
Acq. Instrument : Instrument 1                    Location : Vial 26
Injection Date  : 6/22/2009 11:27:49 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4835.40820 3466.43408 99.38391
   2   1.453  1  BB   7.81575e-1 2.26642e-1  0.01606
   3   2.186  2  BB     29.19355    9.86749  0.60003
Totals :              4865.38333 3476.52821

=====================================================================
                          *** End of Report ***
