Batch Run # 16 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\16.D
Sample Name: 16
Instrument 1 7/6/2009 9:17:10 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  16
Acq. Instrument : Instrument 1                    Location : Vial 16
Injection Date  : 6/22/2009 10:54:54 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4293.02734 3170.21313 99.43057
   2   1.451  1  BB      3.86303    1.17428  0.08947
   3   2.186  2  BB     20.72258    7.07315  0.47995
Totals :              4317.61295 3178.46056

=====================================================================
                          *** End of Report ***
