Batch Run # 62 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\62.D
Sample Name: 62
Instrument 1 7/6/2009 9:13:32 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  62
Acq. Instrument : Instrument 1                    Location : Vial 62
Injection Date  : 6/25/2009 1:36:54 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3644.09253 2724.76514 99.92661
   2   1.454  1  BB   9.08430e-1 2.33531e-1  0.02491
   3   2.189  2  BB      1.76803 5.66557e-1  0.04848
Totals :              3646.76899 2725.56522

=====================================================================
                          *** End of Report ***
