Batch Run # 14 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\14.D
Sample Name: 14
Instrument 1 7/6/2009 9:17:01 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  14
Acq. Instrument : Instrument 1                    Location : Vial 14
Injection Date  : 6/22/2009 10:48:21 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4517.56982 3393.01807 99.89254
   2   1.456  1  BB   9.54212e-1 2.57532e-1  0.02110
   3   2.188  2  BB      3.90538    1.32124  0.08636
Totals :              4522.42941 3394.59684

=====================================================================
                          *** End of Report ***
