Batch Run # 43 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\43.D
Sample Name: 43
Instrument 1 7/6/2009 9:24:30 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  43
Acq. Instrument : Instrument 1                    Location : Vial 43
Injection Date  : 5/11/2009 10:25:16 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4573.30615 3186.76099 99.01077
   2   1.448  1  BB     25.08472    7.88476  0.54308
   3   2.183  2  BB     20.60765    7.17787  0.44615
Totals :              4618.99852 3201.82362

=====================================================================
                          *** End of Report ***
