Batch Run # 1 of 35
Data File C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\1.D
Sample Name: 1
Instrument 1 7/6/2009 9:19:03 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   1
Acq. Instrument : Instrument 1                    Location : Vial 1
Injection Date  : 6/18/2009 1:19:50 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19050801\19050801 2009-06-18 01-18-47\FID_TCD_2018.M
Last changed    : 6/18/2009 1:18:45 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19050801\19050801 2009-06-18 01-18-47\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:18:56 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.119  2  BV      2.72031 3.39725e-1  0.05295
   2   1.246  2  VB S 5128.40625 3254.37012 99.82370
   3   1.461  1  BB   7.85673e-1 2.32692e-1  0.01529
   4   2.191  2  BB      5.55122    1.64059  0.10805
Totals :              5137.46345 3256.58312

=====================================================================
                          *** End of Report ***
