Batch Run # 38 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\38.D
Sample Name: 38
Instrument 1 7/6/2009 9:12:16 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  38
Acq. Instrument : Instrument 1                    Location : Vial 38
Injection Date  : 6/25/2009 12:17:41 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4204.06738 3158.33423 99.89476
   2   1.454  1  BB      1.28491 3.51195e-1  0.03053
   3   2.190  2  BB      3.14410    1.06871  0.07471
Totals :              4208.49639 3159.75413

=====================================================================
                          *** End of Report ***
