Batch Run # 18 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\18.D
Sample Name: 18
Instrument 1 7/6/2009 9:17:16 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  18
Acq. Instrument : Instrument 1                    Location : Vial 18
Injection Date  : 6/22/2009 11:01:33 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 4648.28613 3516.56494 99.93092
   2   1.454  1  BB      1.00489 2.73851e-1  0.02160
   3   2.188  2  BB      2.20822 7.45457e-1  0.04747
Totals :              4651.49924 3517.58425

=====================================================================
                          *** End of Report ***
