Batch Run # 18 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\18.D
Sample Name: 18
Instrument 1 7/6/2009 9:08:52 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  18
Acq. Instrument : Instrument 1                    Location : Vial 18
Injection Date  : 6/26/2009 1:09:47 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 3813.47510 2728.08447 98.64982
   2   1.436  2  BB X    1.36572 5.10213e-1  0.03533
   3   1.450  1  BB     42.12838   12.42110  1.08981
   4   2.188  2  BB      8.69943    2.83735  0.22504
Totals :              3865.66862 2743.85314

=====================================================================
                          *** End of Report ***
