Batch Run # 50 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\50.D
Sample Name: 50
Instrument 1 7/6/2009 9:24:53 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  50
Acq. Instrument : Instrument 1                    Location : Vial 50
Injection Date  : 5/11/2009 10:48:19 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5000.81787 3488.16211 99.91397
   2   1.456  1  BB      1.03623 2.66665e-1  0.02070
   3   2.184  2  BB      3.26947    1.14162  0.06532
Totals :              5005.12357 3489.57040

=====================================================================
                          *** End of Report ***
