Batch Run # 18 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\18.D
Sample Name: 18
Instrument 1 7/6/2009 9:23:11 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  18
Acq. Instrument : Instrument 1                    Location : Vial 18
Injection Date  : 5/11/2009 9:03:01 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4025.97144 2865.66284 98.32107
   2   1.437  2  BB X    1.97744 7.55633e-1  0.04829
   3   1.449  1  BB     51.60134   16.40730  1.26019
   4   2.184  2  BB     15.16868    5.32187  0.37044
Totals :              4094.71889 2888.14765

=====================================================================
                          *** End of Report ***
