Batch Run # 3 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\3.D
Sample Name: 3
Instrument 1 7/6/2009 9:10:24 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 6/24/2009 10:22:24 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5197.46680 3803.57227 99.85819
   2   1.454  1  BB      2.13332 6.32094e-1  0.04099
   3   2.190  2  BB      5.24777    1.75710  0.10082
Totals :              5204.84788 3805.96146

=====================================================================
                          *** End of Report ***
