Batch Run # 3 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\3.D
Sample Name: 3
Instrument 1 7/20/2009 3:59:22 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   3
Acq. Instrument : Instrument 1                    Location : Vial 3
Injection Date  : 7/14/2009 9:33:44 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060402\19060402 2009-07-14 21-26-12\FID_TCD_2019.M
Last changed    : 7/14/2009 5:15:07 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060402\19060402 2009-07-14 21-26-12\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 3:58:59 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4267.08105 2928.53003 99.81734
   2   1.455  1  BB      3.09468 7.28111e-1  0.07239
   3   2.193  2  BB      4.71401    1.31421  0.11027
Totals :              4274.88975 2930.57235

=====================================================================
                          *** End of Report ***
