Batch Run # 6 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\6.D
Sample Name: 6
Instrument 1 7/6/2009 9:16:35 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   6
Acq. Instrument : Instrument 1                    Location : Vial 6
Injection Date  : 6/22/2009 10:21:53 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3937.74023 2945.23535 59.23659
   2   1.443  2  BB T  130.21280   42.91708  1.95883
   3   1.449  1  BB   2522.90869  777.88745 37.95286
   4   2.184  2  BB     56.61754   19.17917  0.85171
Totals :              6647.47926 3785.21906

=====================================================================
                          *** End of Report ***
