Batch Run # 36 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\36.D
Sample Name: 36
Instrument 1 7/6/2009 9:24:08 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  36
Acq. Instrument : Instrument 1                    Location : Vial 36
Injection Date  : 5/11/2009 10:02:17 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 4664.07910 3448.82837 70.99502
   2   1.440  2  BB T   90.04594   30.50224  1.37065
   3   1.447  1  BB   1772.72681  559.21002 26.98384
   4   2.181  2  BB     42.73455   14.85014  0.65049
Totals :              6569.58640 4053.39077

=====================================================================
                          *** End of Report ***
