Batch Run # 13 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\13.D
Sample Name: 13
Instrument 1 7/6/2009 9:08:39 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  13
Acq. Instrument : Instrument 1                    Location : Vial 13
Injection Date  : 6/26/2009 12:53:18 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.244  2  BB S 3438.25464 2459.99780 99.74224
   2   1.450  1  BB      5.48835    1.59349  0.15921
   3   2.190  2  BB      3.39697    1.10667  0.09854
Totals :              3447.13996 2462.69796

=====================================================================
                          *** End of Report ***
