Batch Run # 25 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\25.D
Sample Name: 25
Instrument 1 7/20/2009 4:08:11 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  25
Acq. Instrument : Instrument 1                    Location : Vial 25
Injection Date  : 7/15/2009 8:15:03 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.247  2  BV   3608.28101 2434.22705 86.62562
   2   1.442  2  VB     30.41750    7.51618  0.73025
   3   1.450  1  BB    508.29428  129.10243 12.20285
   4   2.191  2  BB     18.38100    5.40790  0.44128
Totals :              4165.37378 2576.25357

=====================================================================
                          *** End of Report ***
