Batch Run # 16 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\16.D
Sample Name: 16
Instrument 1 7/6/2009 9:11:07 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  16
Acq. Instrument : Instrument 1                    Location : Vial 16
Injection Date  : 6/24/2009 11:05:24 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4504.42578 3383.93384 99.81247
   2   1.456  1  BB      1.10720 3.01135e-1  0.02453
   3   2.188  2  BB      7.35577    2.45598  0.16299
Totals :              4512.88876 3386.69095

=====================================================================
                          *** End of Report ***
