Batch Run # 1 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\1.D
Sample Name: 1
Instrument 1 7/6/2009 9:16:18 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   1
Acq. Instrument : Instrument 1                    Location : Vial 1
Injection Date  : 6/22/2009 10:05:23 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.245  2  BB S 4536.72461 3430.14453 99.92891
   2   1.459  1  BB   8.47727e-1 2.41517e-1  0.01867
   3   2.189  2  BB      2.37962 8.05672e-1  0.05242
Totals :              4539.95196 3431.19172

=====================================================================
                          *** End of Report ***
