Batch Run # 41 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\41.D
Sample Name: 41
Instrument 1 7/6/2009 9:24:25 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  41
Acq. Instrument : Instrument 1                    Location : Vial 41
Injection Date  : 5/11/2009 10:18:42 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.240  2  BB S 5153.37695 3540.46094 99.64471
   2   1.449  1  BB      2.19991 6.70554e-1  0.04254
   3   2.183  2  BB     16.17494    5.61473  0.31276
Totals :              5171.75180 3546.74623

=====================================================================
                          *** End of Report ***
