Batch Run # 11 of 57
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\11.D
Sample Name: 11
Instrument 1 7/20/2009 4:11:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  11
Acq. Instrument : Instrument 1                    Location : Vial 11
Injection Date  : 7/16/2009 9:23:49 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060601\19060601 2009-07-16 20-49-47\FID_TCD_2019.M
Last changed    : 7/16/2009 8:49:46 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060601\19060601 2009-07-16 20-49-47\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:10:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   4055.80518 2529.40234 97.67866
   2   1.450  1  BB     85.26564   21.56095  2.05351
   3   2.191  2  BB     11.12104    3.03972  0.26784
Totals :              4152.19186 2554.00302

=====================================================================
                          *** End of Report ***
