Batch Run # 6 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\6.D
Sample Name: 6
Instrument 1 7/6/2009 9:10:37 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   6
Acq. Instrument : Instrument 1                    Location : Vial 6
Injection Date  : 6/24/2009 10:32:18 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4893.70166 3548.07788 60.41954
   2   1.443  2  BB T  154.61070   50.25351  1.90888
   3   1.450  1  BB   2984.85962  912.76630 36.85223
   4   2.185  2  BB     66.36337   22.12268  0.81935
Totals :              8099.53535 4533.22037

=====================================================================
                          *** End of Report ***
