Batch Run # 25 of 25
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\25.D
Sample Name: 25
Instrument 1 7/6/2009 9:09:15 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  25
Acq. Instrument : Instrument 1                    Location : Vial 25
Injection Date  : 6/26/2009 1:32:54 AM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051601 2009-06-26 00-12-35\FID_TCD_2019.M
Last changed    : 6/26/2009 12:12:33 AM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051601\19051601 2009-06-26 00-12-35\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/6/2009 9:07:27 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4376.38721 3203.33862 99.92556
   2   1.457  1  BB      1.14458 2.90558e-1  0.02613
   3   2.188  2  BB      2.11553 6.94402e-1  0.04830
Totals :              4379.64732 3204.32358

=====================================================================
                          *** End of Report ***
