Batch Run # 50 of 58
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\50.D
Sample Name: 50
Instrument 1 7/20/2009 4:09:22 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  50
Acq. Instrument : Instrument 1                    Location : Vial 50
Injection Date  : 7/15/2009 9:37:23 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060501\19060501 2009-07-15 18-54-56\FID_TCD_2019.M
Last changed    : 7/15/2009 6:54:55 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060501\19060501 2009-07-15 18-54-56\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:06:48 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.246  2  BB S 4076.41968 2805.51831 96.03176
   2   1.437  2  BB T    5.12610    1.44134  0.12076
   3   1.449  1  BB    133.29819   33.97898  3.14022
   4   2.190  2  BB     30.02219    8.76465  0.70726
Totals :              4244.86616 2849.70329

=====================================================================
                          *** End of Report ***
