Batch Run # 4 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\4.D
Sample Name: 4
Instrument 1 7/6/2009 9:22:23 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   4
Acq. Instrument : Instrument 1                    Location : Vial 4
Injection Date  : 5/11/2009 8:16:49 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4732.66504 3222.71997 98.84603
   2   1.450  1  BB     31.95614   10.17154  0.66743
   3   2.185  2  BB     23.29502    8.23585  0.48654
Totals :              4787.91620 3241.12737

=====================================================================
                          *** End of Report ***
