Batch Run # 9 of 40
Data File C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\9.D
Sample Name: 9
Instrument 1 7/20/2009 4:16:15 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :   9
Acq. Instrument : Instrument 1                    Location : Vial 9
Injection Date  : 7/17/2009 10:37:17 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19060701\19060701 2009-07-17 22-09-51\FID_TCD_2019.M
Last changed    : 7/17/2009 10:09:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19060701\19060701 2009-07-17 22-09-51\FID_TCD_
                  2019.M (Sequence Method)
Last changed    : 7/20/2009 4:15:46 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.248  2  BB   3643.04834 2525.03027 99.89963
   2   1.456  1  BB      1.28557 2.83822e-1  0.03525
   3   2.193  2  BB      2.37448 5.24389e-1  0.06511
Totals :              3646.70838 2525.83848

=====================================================================
                          *** End of Report ***
