Batch Run # 35 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\35.D
Sample Name: 35
Instrument 1 7/6/2009 9:12:08 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  35
Acq. Instrument : Instrument 1                    Location : Vial 35
Injection Date  : 6/25/2009 12:07:50 AM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 4767.05908 3602.24121 99.92821
   2   1.455  1  BB      1.07203 2.81667e-1  0.02247
   3   2.189  2  BB      2.35281 7.83005e-1  0.04932
Totals :              4770.48392 3603.30588

=====================================================================
                          *** End of Report ***
