Batch Run # 32 of 36
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\32.D
Sample Name: 32
Instrument 1 7/6/2009 9:18:01 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  32
Acq. Instrument : Instrument 1                    Location : Vial 32
Injection Date  : 6/22/2009 11:47:37 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051301\19051301 2009-06-22 22-04-20\FID_TCD_2018.M
Last changed    : 6/22/2009 10:04:19 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051301\19051301 2009-06-22 22-04-20\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:15:53 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.243  2  BB S 5032.82080 3733.81714 99.86673
   2   1.452  1  BB      1.62606 4.76190e-1  0.03227
   3   2.188  2  BB      5.09034    1.69957  0.10101
Totals :              5039.53721 3735.99290

=====================================================================
                          *** End of Report ***
