Batch Run # 29 of 70
Data File C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\29.D
Sample Name: 29
Instrument 1 7/6/2009 9:11:49 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  29
Acq. Instrument : Instrument 1                    Location : Vial 29
Injection Date  : 6/24/2009 11:48:06 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19051501\19051501 2009-06-24 22-14-44\FID_TCD_2018.M
Last changed    : 6/24/2009 10:14:43 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19051501\19051501 2009-06-24 22-14-44\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:10:03 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 5024.13672 3752.57471 99.91451
   2   1.454  1  BB      2.35678 6.40925e-1  0.04687
   3   2.187  2  BB      1.94226 6.54924e-1  0.03863
Totals :              5028.43576 3753.87056

=====================================================================
                          *** End of Report ***
