Batch Run # 44 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\44.D
Sample Name: 44
Instrument 1 7/6/2009 9:24:36 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  44
Acq. Instrument : Instrument 1                    Location : Vial 44
Injection Date  : 5/11/2009 10:28:36 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 4318.83545 3041.50586 99.68210
   2   1.452  1  BB   8.86482e-1 2.52233e-1  0.02046
   3   2.184  2  BB     12.88709    4.48067  0.29744
Totals :              4332.60902 3046.23876

=====================================================================
                          *** End of Report ***
