Batch Run # 55 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\55.D
Sample Name: 55
Instrument 1 7/6/2009 9:25:11 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  55
Acq. Instrument : Instrument 1                    Location : Vial 55
Injection Date  : 5/11/2009 11:04:48 PM                Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.242  2  BB S 3730.21338 2758.79175 54.09243
   2   1.440  2  BB T  123.10294   41.33985  1.78514
   3   1.447  1  BB   2379.28149  745.53235 34.50235
   4   2.146  2  BB    663.40094  202.85385  9.62008
Totals :              6895.99876 3748.51780

=====================================================================
                          *** End of Report ***
