Batch Run # 14 of 56
Data File C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\14.D
Sample Name: 14
Instrument 1 7/6/2009 9:22:55 PM Brittni

=====================================================================
Acq. Operator   : Brittni                        Seq. Line :  14
Acq. Instrument : Instrument 1                    Location : Vial 14
Injection Date  : 5/11/2009 8:49:51 PM                 Inj :   1
                                                Inj Volume : 5 µl
Acq. Method     : C:\CHEM32\1\DATA\19040101\19040101 2009-05-11 20-05-51\FID_TCD_2018.M
Last changed    : 5/11/2009 8:05:50 PM by Brittni
Analysis Method : C:\CHEM32\1\DATA\SUMMER 2019\19040101\19040101 2009-05-11 20-05-51\FID_TCD_
                  2018.M (Sequence Method)
Last changed    : 7/6/2009 9:22:04 PM by Brittni
                  (modified after loading)
Method Info     : Method for FID and TCD columns 
                  Created by Nate Heili
                  Date: July 25, 2018

=====================================================================
                         Area Percent Report                         
=====================================================================

Sorted By             :      Retention Time
Multiplier:                   :      1.0000
Dilution:                     :      1.0000
Use Multiplier & Dilution Factor with ISTDs

Signal 1: FID2 B, 
Signal 2: TCD1 A, 

Peak RetTime Sig Type    Area      Height     Area  
  #   [min]                                     %
----|-------|---|----|----------|----------|--------|
   1   1.241  2  BB S 5387.00635 3880.18530 99.43854
   2   1.449  1  BB      4.06704    1.28466  0.07507
   3   2.183  2  BB     26.34958    9.26158  0.48639
Totals :              5417.42297 3890.73154

=====================================================================
                          *** End of Report ***
